#textdomain wesnoth-nrr
[textdomain]
    name="wesnoth-nrr"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Northern_Rebirth_Rewritten
    name= _ "Northern Rebirth Rewritten"
    abbrev= _ "NR"
    rank=210
    start_year="534 YW"
    end_year="535 YW"
    first_scenario=01_Breaking_the_Chains
    define=CAMPAIGN_NORTHERN_REBIRTH

    {CAMPAIGN_DIFFICULTY EASY   "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Spearman") ( _ "Challenging")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-loyalists/swordsman.png~RC(magenta>red)" ( _ "Swordsman") ( _ "Difficult")}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-loyalists/royalguard.png~RC(magenta>red)" ( _ "Royal Guard") ( _ "Nightmare")}

    description= _ "For the people of Dwarven Doors the choice was stark: either drudge as downtrodden slaves for the orcs until the end of their brief and miserable lives, or risk all for freedom and rise up against their cruel overlords. Little did they suspect that their struggle would be the hinge of great events that might restore the Northlands to the glory they had once known.

" + _"(Expert level, 13 scenarios.)"
    icon="scenery/dwarven-doors-closed.png"
    background="data/campaigns/The_Rise_Of_Wesnoth/images/story/trow_story_02-The_Fall.jpg"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Taurus"
        [/entry]
    [/about]
    [about]
        title = _ "Artwork and Graphics Design"
        [entry]
            name = ""
        [/entry]
        [entry]
            name = ""
        [/entry]
        [entry]
            name = ""
        [/entry]
        [entry]
            name = ""
        [/entry]
    [/about]
    [about]
        title = _ "Prose and Story Editing"
        [entry]
            name = ""
            comment = ""
        [/entry]
        [entry]
            name = ""
            comment = "dialogue and narration revisions"
        [/entry]
    [/about]
    [about]
        title = _ "Code and Translation Assistance"
        [entry]
            name =  ""
        [/entry]
        [entry]
            name =  ""
        [/entry]
    [/about]
    [about]
        title = _ "Campaign Maintenance"
        [entry]
            name = ""
        [/entry]
    [/about]
[/campaign]

#ifdef CAMPAIGN_NORTHERN_REBIRTH_REWRITTEN
[binary_path]
    path=data/campaigns/Northern_Rebirth_Rewritten
[/binary_path]

[units]
    {campaigns/Northern_Rebirth_Rewritten/units}
[/units]

[lua]
    code="wesnoth.require 'campaigns/Northern_Rebirth_Rewritten/lua/respawn_utils.lua'"
[/lua]

{campaigns/Northern_Rebirth_Rewritten/utils}
{campaigns/Northern_Rebirth_Rewritten/scenarios}
#endif

# wmllint: directory spellings Tallin Hamel Eryssa Stalrag Ro'Arthian Ro'Sothian
# wmllint: directory spellings Elenia Hidel Sisal Krash Abhai Morvin Thera
# wmllint: directory spellings Khazg Al'Tar Malifor Rakshas shinsplitters
