#textdomain wesnoth-nrr
[textdomain]
    name="wesnoth-nrr"
[/textdomain]

# wmlscope: set export=no
[campaign]
    id=Northern_Rebirth_Rewritten
    name= _ "Northern Rebirth Rewritten"
    abbrev= _ "NRR"
    rank=299
    start_year="534 YW"
    end_year="535 YW"
    first_scenario=1_Breaking_the_chains
    define=CAMPAIGN_NORTHERN_REBIRTH_REWRITTEN
    image="data/add-ons/Northern_Rebirth_Rewritten/images/portraits/Tallin.webp"

    {CAMPAIGN_DIFFICULTY EASY   "units/human-peasants/peasant.png~RC(magenta>red)" ( _ "Peasant") ( _ "Easy")} {DEFAULT_DIFFICULTY}
    {CAMPAIGN_DIFFICULTY NORMAL "units/human-outlaws/footpad.png~RC(magenta>red)" ( _ "Fighter") ( _ "Challenging")}
    {CAMPAIGN_DIFFICULTY HARD   "units/human-outlaws/outlaw.png~RC(magenta>red)" ( _ "Adwenturer") ( _ "Difficult")}

    description= _ "For the people of Dwarven Doors the choice was stark: either drudge as downtrodden slaves for the orcs until the end of their brief and miserable lives, or risk all for freedom and rise up against their cruel overlords. Little did they suspect that their struggle would be the hinge of great events that might restore the Northlands to the glory they had once known.

" + _"(Intermediate level, 16 scenarios.)"
    icon="scenery/dwarven-doors-closed.png"
    background="data/core//images/story/landscape-mountains-04"

    [about]
        title = _ "Campaign Design"
        [entry]
            name = "Hubert Grzywa (Holypaladin)"
        [/entry]
    [/about]

    [about]
        title = _ "Code Helping"
        [entry]
            name =  "Emperor"
        [/entry]
    [/about]

    [about]
        title = _ "Testing"
        [entry]
            name = "Lexa04"
        [/entry]
    [/about]

    [modify_unit_type]
        type=Ogre
        set_advances_to=Great Ogre
        set_experience=80
    [/modify_unit_type]
    [modify_unit_type]
        type=Troll Rocklobber
        set_advances_to=Troll Boulderlobber
        set_experience=70
    [/modify_unit_type]
[/campaign]

#ifdef CAMPAIGN_NORTHERN_REBIRTH_REWRITTEN
[binary_path]
    path=data/add-ons/Northern_Rebirth_Rewritten
[/binary_path]

[units]
    {~add-ons/Northern_Rebirth_Rewritten/units}
[/units]

{~add-ons/Northern_Rebirth_Rewritten/utils}
{~add-ons/Northern_Rebirth_Rewritten/scenarios}
#endif