#textdomain wesnoth-nr

#define CHARACTER_STATS_TALLIN
    type=Thug_Peasant
    id=Tallin
    name= _ "Tallin"
    profile=portraits/Tallin.webp
    canrecruit=yes
    unrenamable=yes
    [modifications]
    {TRAIT_INTELLIGENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_ZLEX
type=Footpad_Peasant
id=Zlex
name= _ "Zlex"
unrenamable=yes
   [modifications]
    {TRAIT_LOYAL_HERO}
	{TRAIT_STRONG}
    [/modifications]
#enddef

#define CHARACTER_STATS_DULCATULOS
    type=Dwarvish Fighter
    id=Dulcatulos
    name= _ "Dulcatulos"
    profile=portraits/Dulcatulos.webp
    unrenamable=yes
    [modifications]
	{TRAIT_LOYAL_HERO}
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    [/modifications]
#enddef

#define CHARACTER_STATS_LURB
    type=Troll Hero
    id=Lurb
    name= _ "Lurb"
    unrenamable=yes
    [modifications]
	{TRAIT_LOYAL_HERO}
    {TRAIT_FEARLESS}
    {TRAIT_RESILIENT}
    [/modifications]
#enddef

#define CHARACTER_STATS_KORROK
    type=Ogre
    id=Korrok
    name= _ "Korrok"
    unrenamable=yes
    [modifications]
    {TRAIT_LOYAL}
    {TRAIT_RESILIENT}
	{TRAIT_STRONG}
    [/modifications]
#enddef


#define CHARACTER_STATS_ALMALDOR
    type=Dwarvish Thunderguard
    id=Almaldor
    name= _ "Almaldor"
    unrenamable=yes
    [modifications]
    {TRAIT_LOYAL}
	{TRAIT_INTELLIGENT}
	{TRAIT_HEALTHY}
    [/modifications]
#enddef



#define CHARACTER_STATS_ZATROG
    type=Orcish Assassin
    id=Zatrog
    name= _ "Zatrog"
    unrenamable=yes
    [modifications]
        {TRAIT_LOYAL}
        {TRAIT_INTELLIGENT}
	    {TRAIT_STRONG}
[/modifications]
#enddef

#define CHARACTER_STATS_RAKSHAS
    # Antagonist.
    type=Orcish Sovereign
    id=Rakshas
    name= _ "Rakshas"
    unrenamable=yes
    profile=portraits/Rakshas.webp
    canrecruit=yes
#enddef

#define CHARACTER_STATS_RONRY
            id=Ronry
            name= _ "Ronry"
            side=1
            type=Fencer
            unrenamable=yes
            [modifications]
            {TRAIT_LOYAL}
            {TRAIT_STRONG}
            [/modifications]
#enddef

#define CHARACTER_STATS_ERYSSA
type=Elvish Sorceress
id=Eryssa
name= _ "Eryssa"
unrenamable=yes
profile=portaits/Eryssa.webp
[modifications]
[abilities]
{ABILITY_LEADERSHIP}
[/abilities]
{TRAIT_LOYAL_HERO}
{TRAIT_DEXTROUS}
[/modifications]
#enddef

#define CHARACTER_STATS_SISAL
type=Elvish Avenger
id=Sisal
name= _ "Sisal"
gender=female
unrenamable=yes
[modifications]
{TRAIT_LOYAL}
[/modifications]
#enddef
