#textdomain wesnoth-nr
## Common code for hero deaths.

# Tallin death
#define HERODEATH_TALLIN
    [event]
        name=last breath
        [filter]
            id=Tallin
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Tallin
            message= _ "I am sorry I failed you"
        [/message]

        [message]
            role=Zlex
            message= _ "No, Tallin, we need you to live! Don't die!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_ZLEX
    [event]
        name=die
        [filter]
            id=Zlex
        [/filter]

        [message]
            speaker=Zlex
            message= _ "I wish I could see my town free..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef


#define HERODEATH_ALTHALLAS
    [event]
        name=die
        [filter]
            id=Althallas
        [/filter]

        [message]
            speaker=Tallin
            message= _ "When our guide is dead how we will find our allies?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_HAMEL
    [event]
        name=die
        [filter]
            id=Hamel
        [/filter]

        [message]
            speaker=Hamel
            message= _ "It is the end"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

# Dulcatulos death
#define HERODEATH_DULCATULOS
    [event]
        name=last breath
        [filter]
            id=Dulcatulos
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Dulcatulos
            message= _ "Thus came the end of my days."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_LURB
    [event]
        name=die
        [filter]
            id=Lurb
        [/filter]

        [message]
            speaker=Lurb
            message= _ "Keep figting my friends, I am defeated."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef


# Zatrog death
#define HERODEATH_ZATROG
    [event]
        name=last breath
        [filter]
            id=Zatrog
        [/filter]

        [message]
            speaker=Zatrog
            message= _ "So that's how the death feels. It came too fast..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Zatrog
        [/filter]
        {INCIDENTAL_MUSIC sad.ogg}
    [/event]
#enddef

# Eryssa death
#define HERODEATH_ERYSSA
    [event]
        name=last breath
        [filter]
            id=Eryssa
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Eryssa
            message= _ "No... My kingdom, my people... Who will lead them now?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_ALMALDOR
    [event]
        name=last breath
        [filter]
            id=Almaldor
        [/filter]

        [message]
            speaker=Almaldor
            message= _ "Bitter feel of death..."
        [/message]
    {INCIDENTAL_MUSIC sad.ogg}
    [/event]
#enddef

#define HERODEATH_KORROK
    [event]
        name=last breath
        [filter]
            id=Korrok
        [/filter]

        [message]
            speaker=Korrok
            message= _ "Korrok is...dying..."
        [/message]
    {INCIDENTAL_MUSIC sad.ogg}
    [/event]
#enddef

#define HERODEATH_RONRY
    [event]
        name=last breath
        [filter]
            id=Ronry
        [/filter]

        [message]
            speaker=Ronry
            message= _ "Death cathed me far away from Wesnoth..."
        [/message]
    {INCIDENTAL_MUSIC sad.ogg}
    [/event]
#enddef

# Macro shortcut with everyone's death macros
#define HERODEATH_EVERYONE
    {HERODEATH_TALLIN}
    {HERODEATH_ZLEX}
    {HERODEATH_ALTHALLAS}
    {HERODEATH_DULCATULOS}
    {HERODEATH_LURB}
    {HERODEATH_ALMALDOR}
    {HERODEATH_KORROK}
    {HERODEATH_ZATROG}
    {HERODEATH_RONRY}
    {HERODEATH_ERYSSA}
#enddef