#textdomain wesnoth-nr
## Common code for hero deaths.

# Tallin death
#define HERODEATH_TALLIN
    [event]
        name=last breath
        [filter]
            id=Tallin
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Tallin
            message= _ "I am sorry I failed you"
        [/message]

        [message]
            role=Zlex
            message= _ "No, Tallin, we need you to live! Don't die!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_ZLEX
    [event]
        name=die
        [filter]
            id=Zlex
        [/filter]

        [message]
            speaker=Zlex
            message= _ "I wish I could see my town free..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef


#define HERODEATH_ALTHALLAS
    [event]
        name=die
        [filter]
            id=Althallas
        [/filter]

        [message]
            speaker=Tallin
            message= _ "When our guide is dead how we will find our allies?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

#define HERODEATH_HAMEL
    [event]
        name=die
        [filter]
            id=Hamel
        [/filter]

        [message]
            speaker=Hamel
            message= _ "It is the end"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

# Dulcatulos death
#define HERODEATH_DULCATULOS
    [event]
        name=last breath
        [filter]
            id=Dulcatulos
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Dulcatulos
            message= _ "Thus came the end of my days"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

# Krash death events
#define HERODEATH_KRASH
    [event]
        name=last breath
        [filter]
            id=Krash
        [/filter]

        [message]
            speaker=Krash
            message= _ "(<i>Roars in pain</i>)"
        [/message]

        [message]
            speaker=Tallin
            message= _ "Krash!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Krash
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}
#enddef


#define HERODEATH_STALRAG
    [event]
        name=last breath
        [filter]
            id=Stalrag
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Stalrag
            message= _ "Farewell, my friends. I now go to join my fallen brothers."
        [/message]

        # not necessarily a unit has to be matched
        [role]
            type=Dwarvish Berserker,Dwarvish Ulfsurker
            role=Shinsplitter
            search_recall_list=no
            [else]
                [role]
                    type=Dwarvish Berserker,Dwarvish Ulfsurker
                    role=Shinsplitter
                    search_recall_list=only
                    [auto_recall][/auto_recall]
                [/role]
            [/else]
        [/role]

        [message]
            role=Shinsplitter
            message= _ "No, Stalrag! Without you what will become of the Shinsplitters?"
        [/message]

        [message]
            speaker=Stalrag
            message= _ "Shinsplitters... join Tallin... He is your new... leader... trust... and... serve... him... as... you... have... served... me."
        [/message]

        [message]
            speaker=Tallin
            message= _ "Your death shall not go unavenged, brave Stalrag. DEATH TO THE ORCS!!"
        [/message]

        [message]
            role=Shinsplitter
            message= _ "DIE, YOU FOUL SCUM!!"
        [/message]
    [/event]
#enddef

# Eryssa death
#define HERODEATH_ERYSSA
    [event]
        name=last breath
        [filter]
            id=Eryssa
        [/filter]

        {INCIDENTAL_MUSIC sad.ogg}

        [message]
            speaker=Eryssa
            message= _ "No... My kingdom, my people... Who will lead them now?"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
#enddef

# Macro shortcut with everyone's death macros
#define HERODEATH_EVERYONE
    {HERODEATH_TALLIN}
    {HERODEATH_KRASH}
    {HERODEATH_STALRAG}
    {HERODEATH_ERYSSA}

    {SUPPORTER_DEATH_HANDLER}
#enddef

# This death event tries to find a new supporter.
# In case it fails, a supporter will be availaible in the next scenario.
#define SUPPORTER_DEATH_HANDLER
    [event]
        name=die
        [filter]
            role=Supporter
        [/filter]

        [role]
            side=1
            type_adv_tree=Peasant
            [not]
                id=Tallin
            [/not]
            [not]
                # The currently dying unit would match otherwise.
                role=Supporter
            [/not]
            role=Supporter
            search_recall_list=no
            # With the current dialogue it's also fine if none is found.
            [else]
                [role]
                    side=1
                    race=human,dwarf
                    [not]
                        id=Tallin,,Stalrag
                    [/not]
                    [not]
                        role=Supporter
                    [/not]
                    role=Supporter
                    search_recall_list=no
                [/role]
            [/else]
        [/role]
    [/event]
#enddef
