#textdomain wesnoth-Marbuss_Escape
[unit_type]
	id=Tallin
	name= _ "Tallin"
	race=human
	gender=male
	
	image="misc/tallin.png"
	profile="portraits/tallin.png"
	
	hitpoints=32
	movement_type=undeadfoot
	movement=6
	experience=19
	level=1
	advances_to=null
	{AMLA_DEFAULT}
	cost=21
	alignment=lawful
	
	usage=mixed fighter
	description= _ "Tallin was born as slave of orcs in Dwarven Doors. He always dreamed to get free, maybe this chance will be succesful?"
	die_sound=human-die.ogg
	
	[abilities]
		{ABILITY_INITIATIVE}
	[/abilities]
	
	 [attack]
        name=sword
        description=_"sword"
        icon=attacks/sword-human.png
        type=blade
        range=melee
        parry=15
        damage=5
        number=3
    [/attack]

    [attack]
        name=bow
        description=_"longbow"
        type=pierce
        range=ranged
        damage=4
        number=3
    [/attack]

[/unit_type]
