#textdomain wesnoth-Northern_Rebirth_Rewritten

#define AMLA_TALLIN
    {AMLA_OPTION_STRENGHT}
    {AMLA_OPTION_RESISTANCE}
    {AMLA_OPTION_INITIATIVE}
    {AMLA_OPTION_COMMANDER}
#enddef

#define ABILITY_INITIATIVE
    [firststrike]
        id=initiative
        name= _ "initiative"
        description= _ "All adjacent friendly units will strike first in melee combat, even when defending."
        special_note=_"This unit’s grasp of melee tactics allows adjacent allies to strike the first blow even when defending."
        affect_self=no
        affect_allies=yes
        halo_image_self="misc/firststrike-1.png:100,misc/firststrike-2.png:100,misc/firststrike-3.png:100"
        [filter_opponent]
            [filter_weapon]
                range=melee
            [/filter_weapon]
        [/filter_opponent]
        [affect_adjacent]
        [/affect_adjacent]
    [/firststrike]
    [firststrike]
        id=initiative_anim
        affect_self=no
        affect_allies=yes
        active_on=defense
        [filter_student]
            [filter_weapon]
                special_id_active=initiative
            [/filter_weapon]
        [/filter_student]
        [affect_adjacent]
        [/affect_adjacent]
    [/firststrike]
#enddef

#define AMLA_OPTION_STRENGHT
    [advancement]
        max_times=5
        description=_"+2 melee damage"
        image=attacks/club.png
        id=strenght
        strict_amla=yes
        [effect]
            apply_to=attack
            name=club
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_RESISTANCE
    [advancement]
        max_times=4
        description=_"+1 movement, + 10 hitpoints"
        image=attacks/rectangular-shield.png
        id=resistance
        strict_amla=yes
        [effect]
            apply_to = movement
            increase = 1
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 10
            heal_full = yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_INITIATIVE
    [advancement]
        max_times=1
        id=initiative
        description= _ "Gives initiative ability"
        strict_amla=yes
        image=attacks/quarterstaff.png
        [effect]
            apply_to = new_ability
            [abilities]
                {ABILITY_INITIATIVE}
            [/abilities]
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
    [/advancement]
#enddef

#define AMLA_OPTION_COMMANDER
    [advancement]
        max_times=1
        description=_"Gives leadership ability"
        image="attacks/leader.png"
        id=commander
        strict_amla=yes
        [effect]
            apply_to = new_ability
            [abilities]
                {ABILITY_LEADERSHIP}
            [/abilities]
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
    [/advancement]
#enddef

[unit_type]
    [base_unit]
        id=Thug
    [/base_unit]
    id=Tallin
    name= _ "Tallin"
    race=human
    gender=male
    alignment=lawful

    image="units/human-outlaws/thug.png"
    profile="portraits/tallin.png"

    [defense]
        castle=30
        cave=60
        coastal_reef=70
        hills=40
        fungus=50
        forest=50
        village=30
        frozen=80
        sand=60
        swamp=80
        flat=50
        mountains=40
        shallow_water=80
    [/defense]

    [resistance]
        arcane=100
        fire=100
        cold=100
        blade=100
        impact=100
        pierce=100
    [/resistance]

    [abilities]
        {ABILITY_CONCEALMENT}
    [/abilities]

    experience=19
    level=1
    advances_to=null
    {AMLA_TALLIN}

    usage=fighter
    description= _ "Tallin was born as a slave of orcs in Dwarven Doors. He always dreamed to get free, maybe this chance will be successful?"
    die_sound=human-die.ogg

    [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=6
        number=4
    [/attack]
[/unit_type]
