#textdomain wesnoth-Northern_Rebirth_Rewritten

#define AMLA_ZLEX
    {AMLA_OPTION_STRENGHT}
    {AMLA_OPTION_AGILE}
    {AMLA_OPTION_RESISTANCE}
    {AMLA_OPTION_ADVANCED_MEDICINE}
    {AMLA_OPTION_SKIRMISHER}
    {AMLA_DEFAULT}
#enddef

#define AMLA_OPTION_STRENGHT
    [advancement]
        max_times=4
        description=_"+2 melee damage"
        image=attacks/club.png
        id=strenght
        strict_amla=yes
        [effect]
            apply_to=attack
            name=club
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_AGILE
    [advancement]
        max_times=4
        description=_"+2 melee damage"
        image=attacks/sling.png
        id=agile
        strict_amla=yes
        [effect]
            apply_to=attack
            name=sling
            increase_damage=2
        [/effect]
        [effect]
            apply_to=hitpoints
            heal_full=yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=5%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
#endif
    [/advancement]
#enddef


#define AMLA_OPTION_RESISTANCE
    [advancement]
        max_times=4
        description=_"+1 movement, + 10 hitpoints"
        image=attacks/rectangular-shield.png
        id=resistance
        strict_amla=yes
        [effect]
            apply_to = movement
            increase = 1
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 10
            heal_full = yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=10%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=15%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_ADVANCED_MEDICINE
    [advancement]
        max_times=1
        description=_"Gives +8 heals with cures"
        image=icons/herb-bag.png
        id=advanced_medicine
        strict_amla=yes
        [effect]
            apply_to = new_ability
            [abilities]
                {ABILITY_CURES}
            [/abilities]
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=16%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=18%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
#endif
    [/advancement]
#enddef

#define AMLA_OPTION_SKIRMISHER
    [advancement]
        max_times=1
        description=_"Give skirmisher ability"
        image=icons/sandals.png
        id=skirmisher
        strict_amla=yes
        [effect]
            apply_to = new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
#ifdef EASY
        [effect]
            apply_to=max_experience
            increase=16%
        [/effect]
#endif
#ifdef NORMAL
        [effect]
            apply_to=max_experience
            increase=18%
        [/effect]
#endif
#ifdef HARD
        [effect]
            apply_to=max_experience
            increase=20%
        [/effect]
#endif
    [/advancement]
#endif

[unit_type]
	[base_unit]
	id=Footpad
	[/base_unit]
	id=Zlex
	name= _ "Zlex"
	race=human
	gender=male
    alignment=lawful
	
	image="units/human-outlaws/footpad.png"
    profile="portraits/humans/footpad.png"

    [defense]
    castle=30
    cave=60
    coastal_reef=70
    hills=40
    fungus=40
    forest=40
    village=30
    frozen=80
    sand=60
    swamp=40
    flat=40
    mountains=30
    shallow_water=40
    [/defense]

    [resistance]
    arcane=100
    fire=100
    cold=100
    blade=120
    impact=120
    pierce=120
    [/resistance]

	[abilities]
    	{ABILITY_HEALS}
	[/abilities]
    [abilities]
    	{ABILITY_NIGHTSTALK}
	[/abilities]

	experience=19
	level=1
	advances_to=null
	{AMLA_ZLEX}
	
	usage=fighter
	description= _ "Zlex is Tallin's best friend since childhood. As they both had hard life and got orphaned quickly they found common language and help each other. Zlex knows basics of herbal medicine thanks to his mother"
	die_sound=human-die.ogg

	[attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=5
        number=3
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=7
        number=2
    [/attack]
[/unit_type]