#textdomain wesnoth-Northern_Rebirth_Rewritten

#define COMMON_AMLA_EFFECTS
    # Make the XP bar blue instead of purple.
    major_amla=yes
    always_display=yes
    [effect]
        apply_to=hitpoints
        heal_full=yes
    [/effect]
    [effect]
        apply_to=status
        remove=poisoned
    [/effect]
    [effect]
        apply_to=status
        remove=slowed
    [/effect]
    [effect]
        apply_to=max_experience
        increase=6%
    [/effect]
    [effect]
        apply_to=max_experience
    [effect]

   [effect]
        [filter]
            level=1
            formula="max_experience > 21"
#endif
        [/filter]
        apply_to=level
        set=2
    [/effect]
    [effect]
        [filter]
            level=2
            formula="max_experience > 31"
#endif
        [/filter]
        apply_to=level
        set=3
    [/effect]
#enddef

#define ZLEX_ADVANCEMENTS
 [advancement]
        id = medicine_training
        description = _"Medicine Training"
        image = attacks/entangle.png
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = new_ability
            [abilities]
                {ABILITY_CURES}
            [/abilities]
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
    [/advancement]

    [advancement]
        id = Adwenturer
        description = _"Adwenturer"
        image = attacks/club.png
        require_amla = swordsmanship_training
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = attack
            name = club
            increase_accuracy = 10
	    increase_damage = 3
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
    [/advancement]

    [advancement]
        id = Explorer
        description = _"Explorer"
        image = attacks/club.png
        require_amla = adwenturer
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = attack
            name = club
            increase_attacks = 1
	    increase_damage = 1
        [/effect]
    [/advancement]

    [advancement]
        id = advanced_shoots
        description = _"Advanced Shoots"
        image = attacks/sling.png
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = attack
            name = sling
            increase_damage = 1
            increase_attacks = 1
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 2
            heal_full = yes
        [/effect]
    [/advancement]

    [advancement]
        id = precise_schoots
        description = _"Precise Schoots"
        image = attacks/sling.png
        require_amla = advanced_shoots
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = attack
            name = sling
            increase_attacks = 1
	    increase_damage = 2
	[specials]
                {WEAPON_SPECIAL_MARKSMAN}
            [/specials]
	[advancement]

 [advancement]
        id = master_schoots
        description = _"Master Schoots"
        image = attacks/sling.png
        require_amla = precise_shoots
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = attack
            name = sling
            increase_attacks = 1
	    increase_damage = 2
	[advancement]


    [advancement]
        id = stamina_training
        description = _"Stamina Training"
        image = icons/sandals.png
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = movement
            increase = 1
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 10
            heal_full = yes
        [/effect]
    [/advancement]

        [advancement]
        id = skirmisher
        description = _"Skirmisher"
        image = icons/sandals.png
        require_amla = stamina_training
        {COMMON_AMLA_EFFECTS}
        [effect]
            apply_to = new_ability
            [abilities]
                {ABILITY_SKIRMISHER}
            [/abilities]
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
    [/advancement]

[advancement]
        id = scout
        description = _"scout"
        image = icons/sandals.png
        require_amla = stamina_training
        {COMMON_AMLA_EFFECTS}
        [effect]
	    increase_movement= 3
            apply_to = new_ability
            [abilities]
                {ABILITY_NIGHTSTALK}
            [/abilities]
        [/effect]
        [effect]
            apply_to = hitpoints
            increase_total = 3
            heal_full = yes
        [/effect]
    [/advancement]



#enddef



[unit_type]
	[base_unit]
	id=Footpad
	[/base_unit]
	id=Zlex
	name= _ "Zlex"
	race=human
	gender=male
	
	image="units/human-outlaws/footpad.png"
    profile="portraits/humans/footpad.png"

    [defense]
    castle=40
    cave=60
    coastal_reef=80
    hills=40
    fungus=40
    forest=40
    village=40
    frozen=80
    sand=60
    swamp=80
    flat=40
    mountains=40
    shallow_water=80
    [/defense]

    [resistance]
    arcane=100
    fire=100
    cold=100
    blade=120
    impact=120
    pierce=120
    [/resistance]

	[abilities]
    	{ABILITY_HEALS}
	[/abilities]

	experience=19
	level=1
	advances_to=null
	{AMLA_DEFAULT}
	alignment=lawful
	advances_to=null
	
	usage=fighter
	description= _ "Zlex is Tallin's best friend since childhood. As they both had hard life and got orphaned quickly they found common language and help each other. Zlex knows basics of herbal medicine thanks to his mother"
	die_sound=human-die.ogg

	 [attack]
        name=club
        description=_"club"
        icon=attacks/club.png
        type=impact
        range=melee
        damage=5
        number=4
    [/attack]

    [attack]
        name=sling
        description=_"sling"
        type=impact
        range=ranged
        damage=6
        number=2
    [/attack]

[/unit_type]
