	#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=6_Mysterious_tunnel
    name= _ "Mysterious tunnel"
    map_file=6_Mysterious_tunnel.map
    turns=unlimited
    next_scenario=7_Haunted_caves
    victory_when_enemies_defeated=no

    [side]
    side=1
    controller=human
    recruit=Dwarvish Fighter, Dwarvish Scout, Troll Whelp
    {GOLD 200 150 100}
    team_name=Allies
    user_team_name= _ "Fugitive Slaves"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

	shroud=yes
    [/side]

    [side]
	    side=2
        controller=ai
        no_leader=yes
        team_name=undead
        user_team_name=_ "Undead"
        {FLAG_VARIANT undead}
[/side]

[event]
        name=prestart
        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]

    [objectives]
            side=1
            [objective]
                description= _ "Reach to the end of tunnel"
                condition=win
            [/objective]

            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
	[/objectives]

{PLACE_IMAGE scenery/signpost.png 19 1}

[/event]


       name=start

        [message]
            speaker=Dulcatulos
            message= _ "I feel the smell of death here, it may be the place we search."
        [/message]
        [message]
            speaker=Lurb
            message= _ "Do not worry little dwarf, skeletons fall under my hammer like bugs"
        [/message]
	    [message]
            speaker=Dulcatulos
            message= _ "I am not a little dwarf!"
        [/message]

        [message]
            speaker=Tallin
            message= _ "It looks like a path before us, let's countinue our march."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I just hope we won't be surrounded by these monsters here."
        [/message]
        
[objectives]
            side=1
            [objective]
                description= _ "Reach to the end of tunnel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
	        [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
	        [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]
	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]

	    {TURNS_RUN_OUT}
[/objectives]

	{GENERIC_UNIT 2 Skeleton 16 37} {GUARDIAN}
        {GENERIC_UNIT 2 Draug 22 37} {GUARDIAN}
        {GENERIC_UNIT 2 Draug 14 32} {GUARDIAN}

        {GENERIC_UNIT 2 Revenant 24 30} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 24 3} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 25 30} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 25 2} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 15 29} {GUARDIAN}
        {GENERIC_UNIT 2 Shadow 13 25} {GUARDIAN}
        {GENERIC_UNIT 2 Shadow 24 24} {GUARDIAN}

        {GENERIC_UNIT 2 Skeleton 24 11} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 16 9} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 22 8} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 23 17} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 16 9} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 22 9} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 23 18} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 16 3} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 22 3} {GUARDIAN}


   [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=19
            y=1
        [/filter]
	    [message]
            speaker=narrator
            message= _ "Malifor awaits you to join him."
        [/message]
                 [message]
                    speaker=Tallin
                    message= _ "Now I suppose that Malifor is the one who caused all this problem."
                [/message]
	                [message]
                    speaker=Dulcatulos
                    message= _ "Aye, proceed with caution and prepare yourselves for the worst..."
                [/message]
	
		        [message]
                    speaker=Lurb
                    message= _ "Hmmm..."
                [/message]


                [message]
                    speaker=Lurb
                    message= _ "Can it be?"
                [/message]

	                [message]
                    speaker=Zlex
                    message= _ "What is it?"
                [/message]

		        [message]
                    speaker=Lurb
                    message= _ "I will explain you later when collect thoughts..."
                [/message]
                
[endlevel]
                    bonus=no
                    result=victory
                [/endlevel]
    [/event]
{HERODEATH_EVERYONE}
[/scenario]


