#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=8_Invasion
    name= _ "Mysterious tunnel"
    map_file=8_Invasion.map
    turns=15
    next_scenario=9_Glorious_returning
    victory_when_enemies_defeated=no

    [side]
        side=1
        controller=human
        recruit=Dwarvish Fighter, Dwarvish Scout, Troll Whelp
        {GOLD 500 400 300}
        team_name=Allies
        user_team_name= _ "Fugitive Slaves"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

	shroud=no
    [/side]

    [side]

        side=2
        controller=ai
	    recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,,Orcish Warrior,Orcish Crossbowman,Orcish Slayer, Goblin Knight, Goblin Pillager
        {GOLD 500 600 700}
        {INCOME 40 50 60}
        team_name=Rankhas
        user_team_name= _ "Rankhas' troops"
        {FLAG_VARIANT6 ragged}

        # wmllint: recognize Rakshas
        {CHARACTER_STATS_RAKSHAS}


    [/side]


[event]
        name=prestart
        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

	        [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]


            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
	    [/objectives]
[/event]

[event]

          name=start

        [message]
            speaker=Rakshas
            message= _ "You fools, soon all Knalga will be mine!"
        [/message]
        [message]
            speaker=Lurb
            message= _ "Retreat now or you will meet your doom under my hammer."
        [/message]
	    [message]
            speaker=Rakshas
            message= _ "What is it? Trolls sided with dwarves? How unusual..."
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "To arms! For aliance!"
        [/message]
        [message]
            speaker=Zlex
            message= _ "Protect the entrances, make sure no one enters."
        [/message]
        [message]
            speaker=Rakshas
            message= _ "I will make sure to skin you all for your stubborn attitude."
        [/message]
        
[/event]

    [event]
        name=time over

	    [message]
            speaker=Rakshas
            message= _ "I wasted too much time here trying to strike down these pathetic dwarves and trolls... Mark my words, I will return and start carnage of your precious population that no one yet heard of!"
        [/message]

	    [message]
            speaker=Tallin
            message= _ "That was close but looks like we survived. Just hope he won't be here back quickly..."
        [/message]

        [endlevel]
        result=victory
            bonus=yes
        [/endlevel]
    [/event]
{HERODEATH_EVERYONE}
[/scenario]
