	#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=10_Glorious_returning
    name= _ "Glorious Returning"
    next_scenario=10_Old_friend
    map_file=9_Glorious_returning.map
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC the_city_falls.ogg}
 {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
 {EXTRA_SCENARIO_MUSIC vengeful.ogg}

 [story]
        [part]
            music=loyalists.ogg
            story= _ "Attack on Dwarven Doors went brillantly and Dwarven Doors now was in the hands of victorious Tallin. With help of Hamel and Ruuk who instructed him how to rule soon he became mayor of Dwarven Doors starting to bring back peace and prosperity to former slaves.
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
            music=loyalists.ogg
            story= _ "Very quickly he turned out to be a good mayor to his people and Dwarven Doors were growing in importance in the region. Dwarves and trolls were helping people of dwarven doors from outside dangers seeing in them valauble ally for the furture."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
            music=casualties_of_war.ogg
            story= _ "But soon reports on the situation on the front reached Dwarven City. Al'Tar's troops sent against Rakshas were defeated with large losses on Rakshas's side as well. But Rakshas didn't wanted to stop his conquest so he decided to back into besieging Stalrag's clan. Tallin knew he's Hamel's friend and if he wants to keep good relations with allies he need to call a new expedition to aid Stalrag. What's worse Rakshas also decided to attack Knalga what meant that Tallin will have to go aid Stalrag on himself while his allies will defend Knalga's entrances. Fortunately Lurb and Dulcatulos declared help in his new quest."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
            music=casualties_of_war.ogg
            story= _ "Even bigger shock to Tallin was when he get reports that orcs invanded elvish kingdom as well and even attacked palace taking princess in captivity for ransom. Tallin thought it may be a good occasion to make new allies from elves and build a strong coalition against Rakshas."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
    [/story]


	{TURNS 24 20 16}

    # wmllint: validate-off
    [side]
        type=Tallin
        id=Tallin
        name= _ "Tallin"
        unrenamable=yes
        profile=portraits/Tallin.webp
        side=1
	controller=human
        canrecruit=yes
        team_name=Fugitive slaves
        user_team_name=_"Good"
        controller=human
        {GOLD 135 100 65}
        shroud=yes
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

 	# wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

    [/side]

 [side]
	side=2
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
	profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Steelcald, Dwarvish Scout, Dwarvish Pathfinder
        {GOLD 500 350 200}
        team_name=Hamel's clan
        user_team_name=_"good"
        {FLAG_VARIANT knalgan}
 [/side]

[side]
	side=2
        id=Ruuk
        name= _ "Ruuk"
        type=Great Troll
        canrecruit=yes
        recruit=Troll Whelp, Troll, Troll Rocklobber
        {GOLD 500 350 200}
        team_name=Ruuk's clan
        user_team_name=_"good"
        {FLAG_VARIANT ragged}
[side]

    [side]
        id=Al'Tar
        name= _ "Al'Tar"
        type=Orcish Warlord
        side=4
	controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assasin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 300 400 500}
        team_name=Slavers
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Hosh
        name= _ "Hosh"
        type=Orcish Warrior
        side=5
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
	{FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Mutak
        name= _ "Mutak"
        type=Orcish Crossbowman
        side=6
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Odig
        name= _ "Odig"
        type=Goblin Knight
        side=7
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
       {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Grinu
        name= _ "Grinu"
        type=Oricish Slayer
        side=8
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
       {FLAG_VARIANT ragged}
    [/side]

{PLACE_IMAGE scenery/dwarven-doors-closed.png 27 2}

{PLACE_IMAGE items/scarecrow.png 18 33}
{PLACE_IMAGE items/scarecrow.png 23 23}
{PLACE_IMAGE items/scarecrow.png 34 16}
{PLACE_IMAGE items/scarecrow.png 13 9}
{PLACE_IMAGE items/straw-bale1.png 11 9}
{PLACE_IMAGE items/straw-bale1.png 6 26}
{PLACE_IMAGE items/straw-bale1.png 1 23}
{PLACE_IMAGE items/straw-bale1.png 44 14}
{PLACE_IMAGE scenery/well.png 18 20}
{PLACE_IMAGE scenery/well.png 11 22}
{PLACE_IMAGE items/grain-sheaf.png 16 6}
{PLACE_IMAGE items/grain-sheaf.png 20 7}
{PLACE_IMAGE scenery/oak-leaning.png 7 7}
{PLACE_IMAGE scenery/oak-leaning.png 41 5}

    [event]
        name=prestart


[event]
        name=start

        [message]
            speaker=Tallin
            message= _ "How do you think of all this my friend?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "If we would manage to help Stalrag maybe we would break down Rakshas willing to declare war to our town and perhaps even finish him there."
        [/message]
        [message]
            speaker=Tallin
            message= _ "But we cannot go! How you imagine this?! My people, they're but a peasants! How they will defeat trained army?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "You changed a lot since you started rule. Once you had more willing to action... But look, we have aid of some trolls and dwarves, maybe Stalrag's warriors are not bad in combat themselves..."
        [/message]
        [message]
	[message]
            speaker=Tallin
            message= _ "..."
        [/message]
	[message]
            speaker=Tallin
            message= _ "You're right. The war is not over and Rakshas is still a threat to us. I will aid Stalrag."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Don't forget about give freedom to this princess. Elves are fighting brillantly in woods."
        [/message]
        [message]
            speaker=Lurb
            message= _ "I can't wait to go back into my home but the war needs to end. The sooner the better."
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "Aye, Kal Kartha needs me too."
        [/message]
        [message]
            speaker=Tallin
            message= _ "It's settled then. Rest beacuse tomorrow we're returning to war life."