	#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=11_Old_friend
    name= _ "Old friend"
    next_scenario=12_Elvish_princess
    map_file=11_Old_friend.map
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC the_city_falls.ogg}
 {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
 {EXTRA_SCENARIO_MUSIC vengeful.ogg}

 [story]
        [part]
            music=casualties_of_war.ogg
            story= _ "People of Dwarven Doors were willingly joining army ready to help their new allies. Fighting alongside hardened dwarves and trolls gave them more courage but silently they hoped for fast end of conflict and start their peaceful lives. Not as slaves but as free society of Dwarven Doors."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
            music=casualties_of_war.ogg
            story= _ "But when Tallin's company arrived on the place they found their allies in terrible situation..."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
  [/story]


	{TURNS 32 28 24}

    # wmllint: validate-off
    [side]
        type=Tallin
        id=Tallin
        name= _ "Tallin"
        unrenamable=yes
        profile=portraits/Tallin.webp
        side=1
	controller=human
        canrecruit=yes
        team_name=Dwarven Doors
        user_team_name=_"Good"
        controller=human
        {GOLD 135 100 65}
        shroud=yes
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

 	# wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

    [/side]

 [side]
	side=2
        id=Stalrag
        name= _ "Stalrag"
        type=Dwarvish Lord
	profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Steelcald, Dwarvish Scout, Dwarvish Thunderer
        {GOLD 500 350 200}
        team_name=Stalrag's clan
        user_team_name=_"good"
        {FLAG_VARIANT knalgan}
 [/side]

[side]
	side=2
        id=Dabag
        name= _ "Dabag"
        type=Orcish Warlord
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assasin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 200 250 340}
        team_name=Rankhas' troops
        user_team_name=_"good"
        {FLAG_VARIANT ragged}
[side]

    [side]
        id=Ukhish
        name= _ "Ukhish"
        type=Orcish Warlord
        side=4
	controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assasin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 200 250 340}
        team_name=Rankhas' troops
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Ragdush
        name= _ "Ragdush"
        type=Orcish Sovereign
        side=5
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt, Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer, 
        {GOLD 600 500 400}
        team_name=Ragdush's clan
        user_team_name=_"Good"
	{FLAG_VARIANT ragged}
    [/side]

{PLACE_IMAGE scenery/signpost.png 39 15}

    [event]
        name=prestart


[event]
        name=start

        [message]
            speaker=Stalrag
            message= _ "I see dwarves among your ranks! Are you ally or foe?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "We're here to bring back peace. We're allies of Lord Hamel..."
        [/message]
        [message]
            speaker=Stalrag
            message= _ "He's my old friend, glad to see you here... But as you see I am currently in not the best situation and it may be my last day."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Don't say it, we will defeat them together."
        [/message]
        [message]
	[message]
            speaker=Stalrag
            message= _ "..."
        [/message]
	[message]
            speaker=Stalrag
            message= _ "Just be quick."
        [/message]

[event]
        name=moveto
        [filter]
            side=1
            x=39
            y=15
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Help!"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

 [event]
        name=moveto
        [filter]
            side=1
            x=39
            y=16
        [/filter]

        [unit]
            # wmllint: recognize 
	side=1
	x=40
	y=15
            {CHARACTER_STATS_ALMALDOR}
        [/unit]

        [message]
            speaker=Ronry
            message= _ "Oh, a battle! I thought it's a peaceful valley!"
        [/message]

        [message]
            speaker=Tallin
            message= _ "Who are you? What are you doing here?"
        [/message]

        [message]
            speaker=Ronry
            message= _ "I am nobleman from Wesnoth, i just lost my way few days ago while exploring the northlands for jewels... I used my skills to build this signpost here..."
        [/message]

        [message]
            speaker=Tallin
            message= _ "You traveled by yourself?"
        [/message]

        [message]
            speaker=Ronry
            message= _ "I hired my escort they were all slaughter by orcs... I had to pretend I am dead to not be killed as well... Now I don't know where to go."
        [/message]

        [message]
            speaker=Zlex
            message= _ "I am afraid we cannot help you now but if you would follow us we would search a way to bring you back home when the war will be over."
        [/message]

        [message]
            speaker=Ronry
            message= _ "Fine then..."
        [/message]
    [/event]


[event]
        name=turn 7
            x,y=1,35
        {MOVE_UNIT id=Ragdush 3 33}
        [terrain]
            terrain=Cea
            x,y=3,33
            radius=1
        [/terrain]
        [terrain]
            terrain=Ke
            x,y=3,33
        [/terrain]
        [terrain]
            terrain=Ce
            x,y=2,33
        [/terrain]
        [message]
            speaker=Ragdush
            message= _ "What is going on here?"
        [/message]
        [message]
            speaker=Stalrag
            message= _ "Those savages attacked me without declaring war!"
        [/message]
        [message]
            speaker=Ragdush
            message= _ "They must be Rankhas' warriors. I have no doubt."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Noble chief, will you help people of Dwarven Doors in our war?"
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Aren't they slaves of Al'Tar?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Not anymore. We're free as you see and I am mayor there."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "I am impressed but enough talking, more fight. I will help you."
        [/message]
        [message]
            speaker=Zlex
            message= _ {WHISPER (_ "whisper^Are you sure orcs will help us?"
        [/message]
        [message]
            speaker=Tallin
            message= _ {WHISPER (_ "whisper^They're allies of these dwarves so why not our?"
        [/message]
        [message]
            speaker=Zlex
            message= _ {WHISPER (_ "whisper^You're right... I just..."
        [/message]
	[message]
            speaker=Tallin
            message= _ {WHISPER (_ "whisper^Don't worry my friend, everything will be good."
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]
