#textdomain wesnoth-Northern_Rebirth_Rewritten
[scenario]
    id=11_Old_friend
    name= _ "Old friend"
    next_scenario=12_Elvish_princess
    map_file=11_Old_friend.map
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC legends_of_the_north.ogg}
    {EXTRA_SCENARIO_MUSIC northerners.ogg}
    {EXTRA_SCENARIO_MUSIC northerners-old.ogg}

    [story]
        [part]
            music=casualties_of_war.ogg
            story= _ "People of Dwarven Doors were willingly joining the army ready to help their new allies. Fighting alongside hardened dwarves and trolls gave them more courage but silently they hoped for a fast end of conflict and to start their peaceful lives. Not as slaves but as a free society of Dwarven Doors."
        [/part]
        [part]
            story= _ "But when Tallin's company arrived on the place they found their allies in terrible situation..."
        [/part]
    [/story]

    {TURNS 32 28 24}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        team_name=Allies
        user_team_name=_"Dwarven Doors"
        {GOLD 135 100 65}
        {FLAG_VARIANT long}

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    {STARTING_VILLAGES 1 6}

    [side]
        side=2
        id=Stalrag
        name= _ "Stalrag"
        type=Dwarvish Lord
        profile=portraits/Stalrag.webp
        canrecruit=yes
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Pathfinder
        {GOLD 250 200 100}
        team_name=Allies
        user_team_name=_"Stalrag's clan"
        {FLAG_VARIANT knalgan}
    [/side]

    {STARTING_VILLAGES 2 8}

    [side]
        side=3
        id=Dabag
        name= _ "Dabag"
        type=Orcish Warlord
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 450 550 700}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        side=4
        id=Ukhish
        name= _ "Ukhish"
        type=Orcish Warlord
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 450 550 700}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        type=Orcish Sovereign
        id=Ragdush
        name= _ "Ragdush"
        side=5
        hidden=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        team_name=Allies
        save_id=Ragdush
        user_team_name=_"Ragdush's clan"
        controller=ai
        canrecruit=yes
        {GOLD 500 400 300}
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]

        {PLACE_IMAGE scenery/signpost.png 39 15}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Stalrag"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ragdush"
                condition=lose
                [show_if]
                    [have_unit]
                        side=5
                        id=Ragdush
                    [/have_unit]
                [/show_if]
            [/objective]
        [/objectives]

        [store_unit]
            [filter]
                id=Ragdush
            [/filter]
            variable=ragdush
            kill=yes
        [/store_unit]
    [/event]

    [event]
        name=start

        [message]
            speaker=Stalrag
            message= _ "I see dwarves among your ranks! Are you ally or foe?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "We're here to bring back peace. We're allies of Lord Hamel..."
        [/message]
        [message]
            speaker=Stalrag
            message= _ "He's my old friend, glad to see you here... But as you see I am currently in not the best situation and it may be my last day."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Don't say it, we will defeat them together."
        [/message]
        [message]
            speaker=Stalrag
            message= _ "..."
        [/message]
        [message]
            speaker=Stalrag
            message= _ "Just be quick."
        [/message]
        [if]
            [have_unit]
                id=Almaldor
            [/have_unit]
            [then]
                [message]
                    speaker=Almaldor
                    message= _ "Look, these dwarves have thunderers in their ranks!"
                [/message]

                [message]
                    speaker=Almaldor
                    message= _ "What a perfect occasion to show them my skills."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=39
            y=15
        [/filter]

        [redraw]
        [/redraw]

        [message]
            speaker=narrator
            message= _ "Help!"
            image=scenery/signpost.png
        [/message]
        [allow_undo]
        [/allow_undo]
    [/event]

    [event]
        name=moveto
        [filter]
            side=1
            x=39
            y=16
        [/filter]

        [unit]
            # wmllint: recognize Ronry
            side=1
            x=40
            y=15
            {CHARACTER_STATS_RONRY}
        [/unit]

        [message]
            speaker=Ronry
            message= _ "Oh, a battle! I thought it's a peaceful valley!"
        [/message]

        [message]
            speaker=Tallin
            message= _ "Who are you? What are you doing here?"
        [/message]

        [message]
            speaker=Ronry
            message= _ "I am nobleman from Aldril in Wesnoth, i just lost my way few days ago while exploring the northlands for jewels... I used my survival skills to build this signpost here..."
        [/message]

        [message]
            speaker=Tallin
            message= _ "You traveled by yourself?"
        [/message]

        [message]
            speaker=Ronry
            message= _ "I hired my escort they were all slaughter by orcs... I had to pretend I am dead to not be killed as well... Now I don't know where to go."
        [/message]

        [message]
            speaker=Zlex
            message= _ "I am afraid we cannot help you now but if you would follow us we would search a way to bring you back home when the war will be over."
        [/message]

        [message]
            speaker=Ronry
            message= _ "Fine then..."
        [/message]
    [/event]

    [event]
        name=turn 3
        [if]
            [have_unit]
                id=Almaldor
            [/have_unit]
            [then]
                [message]
                    speaker=Lurb
                    message= _ "Almaldor, you didn't told us yet where are you from."
                [/message]

                [message]
                    speaker=Almaldor
                    message= _ "I don't remember where I was born... I was raised by a pack a wandering dwarvish family. Spend many years with them but one day we were attacked by skeletons and I found my family dead... Until then I was wandering alone sometimes getting food from villagers while crossing the coutryside..."
                [/message]
                [message]
                    speaker=Dulcatulos
                    message= _ "What a tragic story. Hard to believe something as terrible could happen to you."
                [/message]
                [message]
                    speaker=Almaldor
                    message= _ "Hard life learned me to be strong and resist the problems that life gives. I learned a lot about the surrounding areas thanks to the long travels I have been forced to."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 7
        [unstore_unit]
            x=42
            y=34
            variable=ragdush
        [/unstore_unit]
        [modify_side]
            side=5
            hidden=no
        [/modify_side]
        {CLEAR_VARIABLE ragdush}
        {MOVE_UNIT id=Ragdush 33 31}
        [terrain]
            x=33
            y=31
            radius=1
            terrain=Ce
        [/terrain]

        [terrain]
            x=33
            y=31
            terrain=Ket
        [/terrain]
        [redraw][/redraw]
        [message]
            speaker=Ragdush
            message= _ "What is going on here?"
        [/message]
        [message]
            speaker=Stalrag
            message= _ "Those savages attacked me without declaring war!"
        [/message]
        [message]
            speaker=Ragdush
            message= _ "They must be Rankhas' warriors. I have no doubt."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Noble chief, will you help people of Dwarven Doors in our war?"
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Aren't it under Al'Tar?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Not anymore. We're free as you see and I am mayor there."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "I am impressed, I wouldn't think it will be free already... I heard Rakshas wanted it for himself... You were quickier..."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "But enough talking, more fight. I will help you."
        [/message]
        [message]
            speaker=Zlex
            message= _ "(<i>Whisper</i>) Are you sure orcs will help us?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "(<i>Whisper</i>) They're allies of these dwarves so why not our?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "(<i>Whisper</i>) You're right... I just..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Don't worry my friend, everything will be good. I hope..."
        [/message]

        [show_objectives]
        [/show_objectives]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Stalrag
            message= _ "Thank you very much friends. My clan is saved."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Soon enough his rule will end and I will take power over his orcs. I just wonder where to start my counterattack..."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Umm... I propose to help our plan to release elvish princess from his captivity."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Why would I help the elves? Aren't they thinking all the worst of us? I prefer other place."
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "We dwarves also don't have the best relations with elves but look, Hamel's clan was in harsh relations with trolls and now they're his closest allies... Maybe you would can do the same with these elves."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Elves I met were pround and despited my kin. What guarantees I have these tree huggers will be better?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "They're often known from some sense of honor. They will be grateful for releasing their princess."
        [/message]
        [message]
            speaker=Lurb
            message= _ "And that may be occasion to defeat Rankhas' troops in great battle that will open us key to victory."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Fine then, my army will follow you in this quest."
        [/message]
        [message]
            speaker=Stalrag
            message= _ "My clan is too exhausted but when we will regain strenght we will follow you and join fight as well."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
    {HERODEATH_EVERYONE}
[/scenario]
