#textdomain wesnoth-nrr
[scenario]
    id=12_Elvish_princess
    name= _ "Elvish princess"
    map_file=12_Elvish_princess.map
    {TURNS 40 35 30}
    next_scenario=13_New_friends
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    current_time=2
    {SCENARIO_MUSIC battlecry}
    {EXTRA_SCENARIO_MUSIC knolls}
    {EXTRA_SCENARIO_MUSIC legends_of_the_north}
    

    [story]
        [part]
            story= _ ""
        [/part]
    [/story]

     [side]
        side=1
	    controller=human
        canrecruit=yes
        team_name=Allies
        user_team_name=_"Dwarven Doors"
        controller=human
        {GOLD 135 100 65}
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    [side]
        side=2
        id=Ragdush
        name= _ "Ragdush"
        type=Orcish Sovereign
	    controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt, Orcish Warrior, Orcish Crossbowman, Goblin Knight, Goblin Pillager, Orcish Slayer
        {GOLD 500 400 300}
        team_name=Allies
        user_team_name=_"Ragdush's clan"
	{FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=3
        id=Hidel
        name= _ "Hidel"
        type=Elvish Marshal
        profile=portraits/Hidel.webp
        canrecruit=yes
        controller=ai
        recruit=Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Fighter,Elvish Archer
        {GOLD 500 400 300}
        team_name=Allies
        user_team_name=_"Northern Elves"
        {FLAG_VARIANT wood-elvish}
    [/side]

     [side]
	    side=4
        id=Garrugh
        name= _ "Garrugh"
        type=Orcish Warlord
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 700 1000 1300}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart  

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]
        [recall]
            id=Ronry
        [/recall]

           [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Ragdush"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Hidel"
                condition=lose
            [/objective]
         [/objectives]
    
[/event]
    [event]
    name=start 
        [message]
            speaker=Tallin
            message= _ "The elves are already besieging them, we must help them quickly to make them our allies."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Big fortress, it may be a fine stronghold for my clan when I conquer it."
        [/message]
	    [message]
            speaker=Hidel
            message= _ "More orcs are coming! And looks like trolls allied with humans and dwarves..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "We come in peace noble elf. We're here to release your princess."
        [/message]
        [message]
            speaker=Hidel
            message= _ "Oh, I am... grateful for help. Are these orcs your allies as well?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Yes, they're here to fight against Rankhas' clan just like us. I am mayor of Dwarven Doors, maybe the news of our freedom already arrived to you."
        [/message]
        [message]
            speaker=Hidel
            message= _ "No... I was sure Dwarven Doors are still under Al'Tar. And I heard that Rankhas wants to take Dwarven Doors for himself."
        [/message]
        [message]
            speaker=Tallin 
            message= _ "Now we formed a strong aliance that will bring back peace to us all."
        [/message]
        [message]
            speaker=Hidel 
            message= _ "Then prove your strenght and storm this fortress with us."
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Garrugh
        [/filter]

        [message]
            speaker=Garrugh
            message= _ "No! My plans wasted... My life ends... How I will see the elves defeated now?"
        [/message]
    [/event]

[event]
        name=enemies defeated
        [unit]
            side=1
            x,y=16,15
 # wmllint: recognize 
            {CHARACTER_STATS_ERYSSA}
        [/unit]
        [message]
            speaker=Eryssa
            message= _ "I am free..."
        [/message]
        [message]
            speaker=Hidel
	    message= _ "Your Highness! We have finally found you!"
        [/message]
        [message]
            speaker=Eryssa
            message= _ "Who are... they?"
        [/message]
        [message]
            speaker=Hidel
            message= _ "They arrived when I was ready to start battle and declared to help..."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "Thank You so much..."
        [/message]
        [message]
            speaker=Hidel
            message= _ "I've took with me the finest and bravest elvish troops in the entire Northlands. Our war with Rankhas will be continued, now with united forces."
        [/message]
        [message]
            speaker=Hidel
            message= _ "The number of heroes who have earned the respect and admiration of the Northern Elves are extremely rare, but let it be known that you are between them."
        [/message]
        [message]
            speaker=Tallin
            message= _ "The honor is mine."
        [/message]
         [message]
            speaker=Zlex
            message= _ "And I am honored, sir, and I hope that I will live up to the trust that the Northern Elves have bestowed upon me."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "This fortress belong to my clan now, we're going to make a watchtower here."
        [/message]
        [message]
            speaker=Lurb
            message= _ "Very well, father will be happy that orcish friends set a fortress to guard territory near Knalga."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "Can I return to the castle and rethink the last events there in peace?"
        [/message]
        [message]
            speaker=Eryssa
            message= _ "I must... Lead me back to the forest... Please..."
        [/message]
        [message]
            speaker=Hidel
            message= _ "Yes, of course. This way princess..."
        [/message]
[/event]
{HERODEATH_EVERYONE}
[/scenario]
