#textdomain wesnoth-nrr
[scenario]
    id=14_In_the_center_of_war
    name= _ "In the center of war"
    map_file=14_In_the_center_of_war.map
    {TURNS 35 30 25}
    next_scenario=15_Final_confrontation
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    current_time=3
    {SCENARIO_MUSIC battle-epic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC casualties_of_war.ogg}
    

    [story]
        [part]
            story= _ "A few days after the meeting, illness took over the old king. Seeing him in this bad condition worried Hidel but he called Eryssa as the king wanted."
            music=the_king_is_dead.ogg
        [/part]
        [part]
            story= _ "With tears streaming down her face, Eryssa knelt before Velon's deathbed. Her face streaked with tears, Eryssa gazed at her dying father, scared like never before, not even when she got captured. She was so afraid of ruling when her father would pass away."
        [/part]
        [part]
            story= _ "Velon addressed the princess with his last speech, calling her to be a good heir to him. Then Velon closed his eyes and took one last breath. It was clear that his reign had been of valor and glory, worthy to be remembered in the songs."
        [/part]
        [part]
            story= _ "After this, Eryssa returned outside where the allies had been waiting. Her eyes were still full of tears and pain."
        [/part]
        [part]
            story= _ "Slowly Zlex approached her. He hesitated before wrapping her gently in his arms."
            music=love_theme.ogg
        [/part]
        [part]
            story= _ "Sobbing against Zlex's chest, Eryssa told him of the many ways her father had cherished and warded her. How he had comforted her childhood hurts; how in later years, he had guided her in the green paths of the forest, and taught her the deep mysteries of elven-kind."
        [/part]
        [part]
            story= _ "The torrent of childhood memories and the depth of her grief left her unable to speak. She and Zlex sat together silently holding each-other for some time."
        [/part]
        [part]
            story= _ "After some time, Hidel gently reminded that Rakshas is preparing the siege of the capital and that elves need to mobilize and so do their allies."
        [/part]
        [part]
            story= _ "At these words, Eryssa arose and wiped away her tears. To everyone's surprise, she followed Tallin's warriors. Meanwhile Hidel mobilized elves to defend the center of the forest, letting Tallin attack from behind."
            music=siege_of_laurelmor.ogg
        [/part]
        [part]
            story= _ "To their surprise, the attackers weren't orcs but drakes and saurians. Hidel took it as a sign of weakness, seeing only mercenaries besieging the fortress."
        [/part]
    [/story]

     [side]
        side=1
	    controller=human
        canrecruit=yes
        team_name=Allies
        user_team_name=_"Dwarven Doors"
        controller=human
        {GOLD 300 200 100}
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    [side]
	    side=2
        id=Hidel
        name= _ "Hidel"
        type=Elvish Marshal
        profile=portraits/Hidel.webp
        canrecruit=yes
        controller=ai
        recruit=Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Fighter,Elvish Archer
        {GOLD 500 400 300}
        team_name=Allies
        user_team_name=_"Northern Elves"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
	    side=3
        id=Klarutin
        name= _ "Klarutin"
        type=Drake Flameheart
        canrecruit=yes
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Drake Flare, Drake Thrasher, Drake Warrior, Drake Arbiter, Fire Drake, Sky Drake
        {GOLD 300 350 400}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=4
        id=Merish
        name= _ "Merish"
        type=Drake Flameheart
        canrecruit=yes
        controller=ai
        recruit=Drake Burner, Drake Clasher, Drake Fighter, Drake Glider, Drake Flare, Drake Thrasher, Drake Warrior, Drake Arbiter, Fire Drake, Sky Drake
        {GOLD 300 350 400}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=5
        id=Naixass
        name= _ "Naixass"
        type=Saurian Flanker
        canrecruit=yes
        controller=ai
        recruit="Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        {GOLD 350 400 450}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=6
        id=Fatrax
        name= _ "Fatrax"
        type=Saurian Flanker
        canrecruit=yes
        controller=ai
        recruit="Saurian Skirmisher, Saurian Augur, Saurian Ambusher, Saurian Oracle"
        {GOLD 350 400 450}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart  

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]
        [recall]
            id=Ronry
        [/recall]
        [recall]
            id=Eryssa
        [/recall]
        [recall]
            id=Sisal
        [/recall]

           [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Hidel"
                condition=lose
            [/objective]
         [/objectives]
        
    
[/event]

[event]
name=start 
        [message]
            speaker=Hidel
            message= _ "They already came! We must break the besiege or soon we all will be their slaves in chains."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "Defend the fortress, I... I will stay with Tallin's group."
        [/message]
	    [message]
            speaker=Hidel
            message= _ "Are you sure you wanna put yourself in danger my lady? You're our queen, we cannot risk losing you again..."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "I.. I am sure those brave warriors will look after me..."
        [/message]
        [message]
            speaker=Hidel
            message= _ "*sigh* So be it. Try not to get surrounded and better not go into first lines."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Do not worry, we will take care to keep your queen safe!"
        [/message]
        [if]
            [have_unit]
                id=Zatrog
            [/have_unit]
            [then]
            [message]
                    speaker=Tallin
                    message= _ "Zatrog, Sisal, it's your time to attack. Ambush their leaders while we will rush on their forces."
            [/message]
            [/then]
        [/if]
        [else]
            [message]
                    speaker=Tallin
                    message= _ "Sisal, it's your time to attack. Ambush their leaders while we will rush on their forces."
            [/message]
        [/else]
        [message]
            speaker=Lurb
            message= _ "Those forests too hard to move. I prefer good mountains or caves..."
        [/message]
        [message]
            speaker=Dulcatulos 
            message= _ "How we can reach them fast enough?"
        [/message]
        [message]
            speaker=Tallin 
            message= _ "Concentrate first, attack in groups."
        [/message]
        [if]
            [have_unit]
                id=Korrok
            [/have_unit]
            [then]
            [message]
                    speaker=Korrok
                    message= _ "Korrok sees Rankhas hired drakes and saurians. Korrok knows Rakshas weak."
            [/message]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Ronry
            [/have_unit]
            [then]
            [message]
                    speaker=Ronry
                    message= _ "Ahhh, they're using drakes. I heard of them but never saw one before."
            [/message]
            [/then]
        [/if]
[/event]

[event]
        name=last breath
        [filter]
        id=Klarutin
        [/filter]
        [message]
            speaker=Klarutin
            message= _ "Rakshas promised me power over northlands..."
        [/message] 
[/event]

[event]
        name=last breath
        [filter]
        id=Merish
        [/filter]
        [message]
            speaker=Merish
            message= _ "Why I followed this tyrant..."
        [/message]
[/event]

[event]
        name=last breath
        [filter]
        id=Naixass
        [/filter]
        [message]
            speaker=Naixass
            message= _ "Rakshassss will fall without ssssaurian troops..."
        [/message]
[/event]

[event]
        name=last breath
        [filter]
        id=Fatrax
        [/filter]
        [message]
            speaker=Fatrax
            message= _ "Thisss wasn't an easy target... Argh..."
        [/message]
[/event]

[event]
        name=last breath
        [filter]
        id=Hidel
        [/filter]
        [message]
            speaker=Hidel
            message= _ "Your Highness... I am so sorry I failed you..."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "How? How I will lead the kingdom without Hidel?"
        [/message]
        [endlevel]
            result=lose
        [/endlevel]
[/event]

[event]
        name=enemies defeated
        [message]
        speaker=Hidel
        message= _ "We managed to defend our fortress and kept our kin safe! Thank you, you saved us already for a second time.."
        [/message]
        [message]
        speaker=Tallin
        message= _ "Now when Rakshas troops are losing will to fight is a time to call the rest of our allies and prepare counter-attack. Will you help us?."
        [/message]
        [message]
        speaker=Hidel
        message= _ "Surely I will! Northern Elves are grateful for your help and ready to recompensate!"
        [/message]
        [message]
        speaker=Eryssa
        message= _ "*smile* You've always been such a great elf Hidel, take care on yourself, now when I am queen I need your guide more than even."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
[/event]

{HERODEATH_EVERYONE}
[/scenario]
