#textdomain wesnoth-nrr
[scenario]
    id=14_In_the_center_of_war
    name= _ "In the center of war"
    map_file=14_In_the_center_of_war.map
    {TURNS 35 30 25}
    next_scenario=14_In_the_center_of_war
    victory_when_enemies_defeated=yes
    {DEFAULT_SCHEDULE}
    current_time=3
    {SCENARIO_MUSIC battle-epic}
    {EXTRA_SCENARIO_MUSIC battle}
    {EXTRA_SCENARIO_MUSIC casualties_of_war}
    

    [story]
        [part]
            music=the_king_is_dead.ogg
            story= _ "Few days after the meeting illness took over the old king. Seeing him in this bad condition worried Hidel but he called Eryssa as the king wanted."
        [/part]
        [part]
            story= _ "With tears streaming down her face, Eryssa knelt before Velon's deathbed. Her face streaked with tears, Eryssa gazed on dying father scared like never before, not even when she got captured She was so afraid of ruling when her father will pass away."
        [/part]
        [part]
            story= _ "Velon adressed the princess his last speech calling her to be a good heir of him. Then Velon closed his eyes and took one last breath It was clear that his reign had been a valor and glory, worthy to be remembered in the songs."
        [/part]
        [part]
            story= _ "After this Eryssa returned outside where the allies have been waiting. Her eyes was still full of tears and pain."
        [/part]
        [part]
            story= _ "Slowly Zlex approached her. He hesitated before wrapping her gently in his arms."
            music=love_theme.ogg
        [/part]
        [part]
            story= _ "Sobbing against Zlex's chest, Eryssa told him of the many ways her father had cherished and warded her. How he had comforted her childhood hurts; how in later years, he had guided her in the green paths of the forest, and taught her the deep mysteries of elven-kind."
        [/part]
        [part]
            story= _ "The torrent of childhood memories and the depth of her grief left her unable to speak. She and Zlex sat together silently holding each-other for some time."
        [/part]
        [part]
            story= _ "After some time Hidel gently reminded that Rankhas' orcs are preparing the besiege of the capital and that elves need to mobilize and so their allies."
        [/part]
        [part]
            story= _ "At these words, Eryssa arose and wiped away her tears. To everyone's suprise she followed Tallin's warriors. Meanwhile Hidel mobilized elves to defend the center of forest letting Tallin attack from back."
            music=siege_of_laurelmor.ogg
        [/part]
    [/story]

     [side]
        side=1
	    controller=human
        canrecruit=yes
        team_name=Allies
        user_team_name=_"Dwarven Doors"
        controller=human
        {GOLD 500 400 300}
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    [side]
	    side=2
        id=Hidel
        name= _ "Hidel"
        type=Elvish Marshal
        profile=portraits/Hidel.webp
        canrecruit=yes
        controller=ai
        recruit=Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Fighter,Elvish Archer
        {GOLD 800 600 400}
        team_name=Allies
        user_team_name=_"Northern Elves"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
	    side=3
        id=Rikhab
        name= _ "Rikhab"
        type=Orcish Warlord
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 800 600 400}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=4
        id=Gruprok
        name= _ "Gruprok"
        type=Orcish Warlord
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 800 600 400}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=5
        id=Merukk
        name= _ "Merukk"
        type=Great Ogre
        canrecruit=yes
        controller=ai
        recruit=Young Ogre, Ogre
        {GOLD 800 600 400}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=6
        id=Traknak
        name= _ "Traknak"
        type=Great Ogre
        canrecruit=yes
        controller=ai
        recruit=Young Ogre, Ogre
        {GOLD 800 600 400}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=7
        id=Taguk
        name= _ "Taguk"
        type=Orcish Warlord
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 800 600 400}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart  

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]
        [recall]
            id=Ronry
        [/recall]
        [recall]
            id=Eryssa
        [/recall]
        [recall]
            id=Sisal
        [/recall]
        
    
[/event]

[event]
name=start 
        [message]
            speaker=Hidel
            message= _ "They already came! We must break the besiege or soon we all will be their slaves in chains."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "Defend the fortress, I will aid Tallin to strike from back."
        [/message]
	    [message]
            speaker=Hidel
            message= _ "Are you sure you wanna put yourself in danger my lady? You're our queen, we cannot risk losing you again..."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "I.. I am sure those brave warriors will look after me..."
        [/message]
        [message]
            speaker=Hidel
            message= _ "*sigh* So be it."
        [/message]
        [message]
            speaker=Zlex
            message= _ "We will take care to keep your queen safe!"
        [/message]
        [if]
            [have_unit]
                id=Zatrog
            [/have_unit]
            [then]
            [message]
                    speaker=Tallin
                    message= _ "Zatrog, Sisal, it's your time to attack. Ambush their leaders while we will rush on their forces."
            [/message]
            [/then]
        [/if]
        [else]
            [message]
                    speaker=Tallin
                    message= _ "Sisal, it's your time to attack. Ambush their leaders while we will rush on their forces."
            [/message]
        [/else]
        [message]
            speaker=Lurb
            message= _ "Those forests too hard to move. I prefer good mountains or caves..."
        [/message]
        [message]
            speaker=Dulcatulos 
            message= _ "How we can reach them fast enough?"
        [/message]
        [message]
            speaker=Tallin 
            message= _ "Concentrate first, attack in groups."
        [/message]
         [if]
            [have_unit]
                id=Korrok
            [/have_unit]
            [then]
            [message]
                    speaker=Korrok
                    message= _ "Korrok sees Rankhas hired ogre clans. Korrok knows leaders and wanna talk. Make Korrok's way."
            [/message]
            [/then]
            [/if]
[/event]

[event]
        name=last breath
        [filter]
        id=Merukk
        [/filter]
        [filter_second]
        id=Korrok
        [/filter_second]
        {INCIDENTAL_MUSIC sad.ogg}
        [message]
            speaker=Korrok
            message= _ "Do you remember Korrok?"
        [/message]
        [message]
            speaker=Merukk
            message= _ "This is you Korrok who Merukk banished once? Merukk remember Korrok and didn't expect to see Korrok on the battlefield on the other side."
        [/message]
        [message]
            speaker=Korrok
            message= _ "Nor Korrok expected to see Merukk fight as mercenary of Rakshas."
        [/message]
        [message]
            speaker=Merukk
            message= _ "Merukk's clan touched by hunger moved into serving Rakshas. Merukk didn't even thought after expelling Korrok he will miss his hunting skills so much..."
        [/message]
        [message]
            speaker=Merukk
            message= _ "Merukk... is sorry..."
        [/message]
        [message]
            speaker=Korrok
            message= _ "Merukk... forgiven..."
        [/message]
        {MODIFY_UNIT side=5 side 1 }      
[/event]

[event]
        name=last breath
        [filter]
        id=Traknak
        [/filter]
        [filter_second]
        id=Korrok
        [/filter_second]
        {INCIDENTAL_MUSIC sad.ogg}
        [message]
            speaker=Traknak
            message= _ "Korrok..."
        [/message]
        [message]
            speaker=Korrok
            message= _ "Why did ya sold Korrok to Malifor?"
        [/message]
        [message]
            speaker=Traknak
            message= _ "I hoped to make your life miserable and painful. I still hate you like I always did..."
        [/message]
        [message]
            speaker=Korrok
            message= _ "Even now when you're deadly wound? Why?"
        [/message]
        [message]
            speaker=Traknak
            message= _ "Korrok were always a failure to Traknak clan. Not only being exluded from your own but also not fitting mine! When Traknak's clan got attacked by that old lich Traknak agreed to let him kill his clansmen just to make him take Korrok away forever. But Traknak made sure Korrok won't die too quickly. He must suffer."
        [/message]
        [message]
            speaker=Traknak
            message= _ "Korrok were always a failure to Traknak clan. Not only being exluded from your own but also not fitting mine! When Traknak's clan got attacked by that old lich Traknak agreed to let him kill his clansmen just to make him take Korrok away forever. But Traknak made sure Korrok won't die too quickly. He must suffer."
        [/message]
        [message]
            speaker=Korrok
            message= _ "Korrok wasn't merely sold? Korrok was told..."
        [/message]
        [message]
            speaker=Traknak
            message= _ "No... But seems ya get help soon enough before your bones started break under overwork."
        [/message]
        [message]
            speaker=Traknak
            message= _ "But what meaning it have now? Traknak dying... Traknak dying as tyrant's mercenary..."
        [/message]
        [message]
            speaker=Korrok
            message= _ "..."
        [/message]
        [message]
            speaker=Traknak
            message= _ "You seems to have more luck then me. Take what remain from my clan, lead them as you always wanted... Be a better chief than me..."
        [/message]
        [message]
            speaker=Korrok
            message= _ "Korrok will prove ogres not only savages and beasts..."
        [/message]
        {MODIFY_UNIT side=6 side 1 }
[/event]

[event]
        name=enemies defeated
        [message]
        speaker=Hidel
        message= _ "We managed to defend our fortress and kept our kin safe! Thank you, you helped us already for a second time.."
        [/message]
        [message]
        speaker=Tallin
        message= _ "Now it's time to call the rest of our allies and prepare counter-attack. Will you help us?."
        [/message]
        [message]
        speaker=Hidel
        message= _ "Surely I will! Northern Elves are grateful for your help and ready to recompensate!"
        [/message]
        [message]
        speaker=Eryssa
        message= _ "*smile* You've always been such a great elf Hidel, take care on yourself, now when I am quenn I need your guide more than even."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]

{HERODEATH_EVERYONE}
[/scenario]
