#textdomain wesnoth-nrr
[scenario]
    id=15_Final_confrontation
    name= _ "Final Confrontation"
    map_file=15_Final_confrontation.map
    {TURNS 35 30 25}
    next_scenario=16_Epilogue
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    current_time=1
    {SCENARIO_MUSIC battle-epic}
    {EXTRA_SCENARIO_MUSIC battle}
    {EXTRA_SCENARIO_MUSIC casualties_of_war}
    

    [story]
        [part]
            story= _ "Defeating drakes and saurians allies quickly moved towards the fortress where Rakshas was due to the scout's intformations. With hope to end war quickly they prepared for final strike."
            music=legends_of_the_north.ogg
        [/part]
        [part]
            story= _ "Many orcich clans had already abandoned Rakshas and joined Ragdush. Ragdush knew well that will to fight in Rakshas' army is weak and that when the enemy leaders will be defeated the remaining orcs will seek to join him."
        [/part]
        [part]
            story= _ "Standing one by one warriors of different races gathered around the fortress..."
        [/part]
    [/story]

    [side]
        side=1
	    controller=human
        canrecruit=yes
        team_name=Allies
        user_team_name=_"Dwarven Doors"
        controller=human
        {GOLD 300 250 200}
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    [side]
	    side=2
        controller=ai
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
	    profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Steelclad, Dwarvish Scout, Dwarvish Pathfinder, Dwarvish Guardsman, Dwarvish Stalwart
        {GOLD 340 300 260}
        team_name=Allies
        user_team_name=_ "Hamel's Clan"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=3
        controller=ai
	    recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,,Orcish Warrior,Orcish Crossbowman,Orcish Slayer, Goblin Knight, Goblin Pillager
        {GOLD 700 850 1000}
        team_name=Rankhas
        user_team_name= _ "Rankhas' troops"
        {FLAG_VARIANT6 ragged}

        # wmllint: recognize Rakshas
        {CHARACTER_STATS_RAKSHAS}
    [/side]

    [side]
        side=4
        controller=ai
        type=Orcish Sovereign
        id=Ragdush
        name= _ "Ragdush"
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 370 320 280}
        team_name=Allies
        user_team_name=_"Ragdush's clan"
	    {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=5
        id=Hidel
        name= _ "Hidel"
        type=Elvish Marshal
        profile=portraits/Hidel.webp
        canrecruit=yes
        controller=ai
        recruit=Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Fighter,Elvish Archer
        {GOLD 360 320 280}
        team_name=Allies
        user_team_name=_"Northern Elves"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
	    side=6
        controller=ai
        id=Ruuk
        name= _ "Ruuk"
        type=Great Troll
        profile=portraits/Ruuk.webp
        canrecruit=yes
        recruit=Troll Whelp, Troll, Troll Rocklobber
        {GOLD 380 340 300}
        team_name=Allies
        user_team_name=_ "Ruuk's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=7
        id=Stalrag
        name= _ "Stalrag"
        type=Dwarvish Lord
	    profile=portraits/Stalrag.webp
        canrecruit=yes
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Pathfinder
        {GOLD 310 280 260}
        team_name=Allies
        user_team_name=_"Stalrag's clan"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=8
        id=Erishnak
        name= _ "Erishnak"
        type=Orcish Warlord
	    controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 450 500 550}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
	    side=9
        id=Hodush
        name= _ "Hodush"
        type=Orcish Warlord
        canrecruit=yes
        controller=ai
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 450 500 550}
        team_name=Rankhas
        user_team_name=_"Rankhas' troops"
        {FLAG_VARIANT ragged}
    [/side]

    [event]
    name=prestart  

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]
        [recall]
            id=Ronry
        [/recall]
        [recall]
            id=Eryssa
        [/recall]
        [recall]
            id=Sisal
        [/recall]

        {LOYAL_UNIT 3 ("Orcish Warrior") 15 20} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Warrior") 28 19} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Crossbowman") 22 17} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Crossbowman") 22 29} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Warrior") 28 21} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Warrior") 15 21} {GUARDIAN}

        {LOYAL_UNIT 3 ("Orcish Warlord") 28 26} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Warlord") 15 26} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Warrior") 15 23} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Crossbowman") 28 23} {GUARDIAN}
        {LOYAL_UNIT 3 ("Orcish Warrior") 28 23} {GUARDIAN}

           [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Hidel"
                condition=lose
            [/objective]
         [/objectives]
        
    
[/event]

[event]
name=start 
        [message]
            speaker=Hidel
            message= _ "Now is the time. We have a chance to end the war striking fast."
        [/message]
        [message]
            speaker=Tallin
            message= _ "People of Dwarven Doors! Long we have waited to earn freedom and live as free people. Today came the day to end times of murders, lies and unjustice."
        [/message]
	    [message]
            speaker=Ruuk
            message= _ "End of raids on trolls lands!"
        [/message]
        [message]
            speaker=Rakshas
            message= _ "Brave words for a band of weaklings. My warriors will kill you all long before any of you will get into the fortess."
        [/message]
[/event]

[event]
        name=last breath
        [filter]
        id=Erishnak
        [/filter]
        [message]
            speaker=Erishnak
            message= _ "All is lost! Why I have followed Rakshas? Join Ragdush while there's still time!"
        [/message] 
        {MODIFY_UNIT (side=8) side 4}
[/event]

[event]
        name=last breath
        [filter]
        id=Hodush
        [/filter]
        [message]
            speaker=Hodush
            message= _ "How could this happen? Warriors, turn your swords to the Ragdush's side. I was wrong, terribly wrong..."
        [/message] 
        {MODIFY_UNIT (side=9) side 4}
[/event]

[event]
        name=last breath
        [filter]
            id=Rakshas
        [/filter]

        [message]
            id=Rakshas
            message= _ "This cannot be... end..."
        [/message]
        [message]
            id=Hamel
            message= _ "And yet it is. You lost Rakshas."
        [/message]
        [message]
            id=Rakshas
            message= _ "I lost. And you weaklings won. My gratulations. *coughs*"
        [/message]
        [message]
            role=Ruuk
            message= _ "The war is end."
        [/message]
        [message]
            id=Zlex
            message= _ "The peace is back."
        [/message]
        [message]
            id=Ragdush
            message= _ "The tribes are united."
        [/message]
        [message]
            id=Hidel
            message= _ "Victory is ours."
        [/message]
        {MODIFY_UNIT (side=3,8,9) side 4}
        [message]
        speaker=Eryssa
        message= _ "Let's gather here and think about furture of our people."
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
[/event]

{HERODEATH_EVERYONE}
[/scenario]
