#textdomain wesnoth-nrr
[scenario]
    id=16_Epilogue
    name= _ "Epilogue"
    map_file=16_Epilogue.map
    turns=unlimited
    next_scenario=null
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    current_time=2
    {SCENARIO_MUSIC reunion.ogg}

    [story]
        [part]
            story= _ "After victory, leaders gathered in silent mountains, making sure their thoughts about the future and coming course of action will remain anonymous for northland citizens."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        canrecruit=yes
        team_name=Allies
        user_team_name=_"Dwarven Doors"
        controller=human
        {FLAG_VARIANT long}

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    [side]
        side=2
        controller=ai
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
        profile=portraits/Hamel.webp
        face=sw
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Steelclad, Dwarvish Scout, Dwarvish Pathfinder, Dwarvish Guardsman, Dwarvish Stalwart
        team_name=Allies
        user_team_name=_ "Hamel's Clan"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=3
        controller=ai
        type=Orcish Sovereign
        id=Ragdush
        name= _ "Ragdush"
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        team_name=Allies
        user_team_name=_"Ragdush's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=4
        id=Hidel
        name= _ "Hidel"
        type=Elvish Marshal
        profile=portraits/Hidel.webp
        canrecruit=yes
        controller=ai
        recruit=Elvish Captain,Elvish Hero,Elvish Marksman,Elvish Ranger,Elvish Fighter,Elvish Archer
        team_name=Allies
        user_team_name=_"Northern Elves"
        {FLAG_VARIANT wood-elvish}
    [/side]

    [side]
        side=5
        controller=ai
        id=Ruuk
        name= _ "Ruuk"
        type=Great Troll
        profile=portraits/Ruuk.webp
        canrecruit=yes
        face=sw
        recruit=Troll Whelp, Troll, Troll Rocklobber
        team_name=Allies
        user_team_name=_ "Ruuk's clan"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        side=6
        id=Stalrag
        name= _ "Stalrag"
        type=Dwarvish Lord
        profile=portraits/Stalrag.webp
        canrecruit=yes
        face=sw
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Scout, Dwarvish Thunderer, Dwarvish Thunderguard, Dwarvish Pathfinder
        team_name=Allies
        user_team_name=_"Stalrag's clan"
        {FLAG_VARIANT knalgan}
    [/side]

    [event]
        name=prestart

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]
        [recall]
            id=Ronry
        [/recall]
        [recall]
            id=Eryssa
        [/recall]
        [recall]
            id=Sisal
        [/recall]
    [/event]

    [event]
        name=start
        [message]
            speaker=Tallin
            message= _ "Today we have took a great victory and I hope after it our people will live together in peace and harmony."
        [/message]
        [message]
            speaker=Hidel
            message= _ "Your words are relief to hear from a human in these hard times. I haven't thought I would fight amongside your kin."
        [/message]
        [message]
            speaker=Ruuk
            message= _ "So say I, our harsh relationships with dwarves and humans may get into aside in these days when we fought arm in arm."
        [/message]
        [message]
            speaker=Ragdush
            message= _ "Killing my kin wasn't an easy thing for us. Yet I see now that tribes united under my banner. May I rule just and won't be a threat to innocent people."
        [/message]
        [message]
            speaker=Stalrag
            message= _ "Thus another war has ended. I cannot wait to return to our clan's property."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I have a proposition."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I hope to keep our aliance and make it more formal, wish you can help me."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I wanna our races to aid each other during war and peace not letting cruelty destroy us. I want to found Northern Aliance."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "You have our blessing Tallin."
        [/message]
        [message]
            speaker=narrator
            message= _ "Looking around Eryssa sees leaders nodding with approbation."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Lurb
            message= _ "Eryssa, while cleansing the caves from evil I found Rod of Justice that according to history your kin has lost centuries ago. In the name of friendship between our people I want to return it to you now. "
        [/message]
        [message]
            speaker=narrator
            message= _ "Eryssa were looking suprised on the powerful elvish treasure before slowly take it from Lurb."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=Eryssa
            message= _ "We are forever grateful, you will be always remembered in our history as great friend of elves..."
        [/message]
        [message]
            speaker=Lurb
            message= _ "Now when the war is over I wanna go with my father back to caves and there finally have peace."
        [/message]
        {MOVE_UNIT id=Lurb 12 11}
        [modify_unit]
            [filter]
                id=Lurb
            [/filter]
            side=5
        [/modify_unit]
        [message]
            speaker=Hamel
            message= _ "So do I. And I am happy that I can cooperate with trolls, I am sure it will bring amazing fruits of prosperity."
        [/message]
        [message]
            speaker=Stalrag
            message= _ "My dwarves either need some rest after such a dangerous time. I will make sure to let Aliance's traders cross our territory without paying, elvish, human or orcish alike!"
        [/message]
        [if]
            [have_unit]
                id=Almaldor
            [/have_unit]
            [then]
                [message]
                    id=Almaldor
                    message= _ "I am willing to join you, will show everyone my thunderstick skills finally."
                [/message]
                [message]
                    id=Stalrag
                    message= _ "That's surely a great clan member. Welcome between us."
                [/message]
                {MOVE_UNIT id=Almaldor 14 6}
                [modify_unit]
                    [filter]
                        id=Almaldor
                    [/filter]
                    side=6
                [/modify_unit]
            [/then]
        [/if]
        [message]
            speaker=Ragdush
            message= _ "Leading orcs I will make sure to make them avoid unnessesary conflict with neighbours honoring our new-found Aliance."
        [/message]
        [if]
            [have_unit]
                id=Zatrog
            [/have_unit]
            [then]
                [message]
                    id="Zatrog"
                    message= _ "I know I was once Rakshas' beginner assasin but may I ask now to be accepted under your banner as well?."
                [/message]
                [message]
                    id=Ragdush
                    message= _ "Yes, you've fought well. "
                [/message]
                {MOVE_UNIT id=Zatrog 6 6}
                [modify_unit]
                    [filter]
                        id=Zatrog
                    [/filter]
                    side=3
                [/modify_unit]
            [/then]
        [/if]
        [message]
            speaker=Dulcatulos
            message= _ "I am going to return to Kal Kartha. I have lot to say, really a lot... And who knows how much happened while I was absent..."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Eryssa, there is something I must know..."
        [/message]
        [message]
            speaker=Eryssa
            message= _ "(<i>Gasp with unpatience</i>) What is it?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "Will you marry me? "
        [/message]
        [message]
            speaker=Hidel
            message= _ "(<i>Shocked</i>) Are you sure about that? Elves live for longer time than humans, are you not afraid of loss? Do you really want to marry a... a queen? Eryssa what are you to say?"
        [/message]
        [message]
            speaker=Eryssa
            message= _ "I may be naive but... yes. I wanna make sure about giving him happiness, after all he's no longer a mere peasant. (<i>Smiles</i>)"
        [/message]
        [message]
            speaker=Hidel
            message= _ "Then I will make sure to prepare him to be a good consort of you, now when I survived all the battles in another war I think it's time to get more into daily life as weel. And of course you will need it queen."
        [/message]
        [modify_unit]
            [filter]
                id=Eryssa,Zlex
            [/filter]
            side=4
        [/modify_unit]
        [if]
            [have_unit]
                id=Sisal
            [/have_unit]
            [then]
                [message]
                    id=Sisal
                    message= _ "I will gladly assist your plans commander."
                [/message]
                [message]
                    id=Hidel
                    message= _ "No need for formalities now. You've always served well me and the king. I am very pround to see effects of your training."
                [/message]
                {MOVE_UNIT id=Sisal 10 4}
                [modify_unit]
                    [filter]
                        id=Sisal
                    [/filter]
                    side=4
                [/modify_unit]
            [/then]
        [/if]
        [message]
            speaker=Tallin
            message= _ "I should return to Dwarven Doors. Being finally free and save surely it needs lots of attention to make it nice enough for traders."
        [/message]
        [if]
            [have_unit]
                id=Korrok
            [/have_unit]
            [then]
                [message]
                    id=Korrok
                    message= _ "Korrok ask to live in Dwarven Doors."
                [/message]
                [message]
                    id=Tallin
                    message= _ "You're always welcome Korrok."
                [/message]
            [/then]
        [/if]
        [if]
            [have_unit]
                id=Ronry
            [/have_unit]
            [then]
                [message]
                    id=Ronry
                    message= _ "Time for me. Now I hope you will funfill your promise and help me get back to Wesnoth."
                [/message]
                [message]
                    id=Tallin
                    message= _ "I will send a protected caravan to give you a safe travel back."
                [/message]
            [/then]
        [/if]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
    {HERODEATH_EVERYONE}
[/scenario]
