#textdomain wesnoth-Northern_Rebirth_Rewritten
[scenario]
    id=1_Breaking_the_chains
    name= _ "Breaking the chains"
    next_scenario=2_Into_the_caves
    map_file=1_Breaking_the_chains.map
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    {DEFAULT_SCHEDULE}
    current_time=6

    {TURNS 24 20 16}

    [story]
        [part]
            story= _ "Far north was a mysterious territory for many people and from time to time groups of adventurers were passing the Ford of Abez to reach there and search for wealth. One day an expedition reached into territory full of swamps. Some of them got an idea to bring their families there and start building settlements. And so it was slowly changing into civilized territory."
        [/part]
        [part]
            story= _ "The dwarves of Knalga quickly discovered the settlements next to the main entrance to their caves but decided not to interrupt humans and just observe their progress in building their town. Soon when settlers made first contacts with dwarves they agreed to let them take part in trading. Very soon the new town got a name Dwarven Doors, both because it was the entrance to Knalga and because dwarves were the closest race living next to the town. Dwarves came with an offer to build strong fortifications around Dwarven Doors to keep the humans' town safe from attacks. Dwarven Doors grew populous and wealthy."
        [/part]
        [part]
            story= _ "For many years it was indeed so. Dwarven Doors was a peaceful and prosperous place until the hostile clan of orcs came..."
        [/part]
        [part]
            story= _ "When it happened many dwarves felt they should not risk their lives for humans and started retreating into the caves. However among the dwarves there was a lord named Thunedain who was actively fighting against the invaders. Surrounded by enemies he fell next to the leader of the orcs - Khagz - Black Tusk. The men and remaining dwarves fought valiantly."
        [/part]
        [part]
            story= _ "After a year and a day of grim battle, the city fell. The streets of Dwarven Doors ran with gore. The last of the dwarven defenders retreated into Knalga while humans who survived were enslaved. Cut off from contact with the surface, the dwarves of Knalga fought on, but knew their subjugation could not be averted endlessly."
        [/part]
        [part]
            story= _ "Dark years passed; human generations grew up and died in slavery, and with every passing year came closer to forgetting that their ancestors had ever been free. They might have completely forgotten were it not for a fateful day. The day that changed the lives of the people of Dwarven Doors — forever."
        [/part]
        [part]
            story= _ "It was an early spring day, in the year 518YW. The humans — joyless beneath the orcish whip — were dispiritedly planting the yearly crop. All at once, the war-drums of the orcs began pounding; harsh war-cries sounded as orcs mustered to gather their weapons and man their posts. Startled, the peasants looked around in alarm, and that was when they saw him."
        [/part]
        [part]
            story= _ "A trained and skilled elvish army commanded by Prince Konrad attacked the orcish oppressors, winning over them totally. After he defeated the forces of the slavers he made a short but kind and heartening speech to the released slaves and then he headed into Knalga and disappeared from people's sight with some of the former slaves who followed him."
        [/part]
        [part]
            story= _ "Dwarven Doors was free again but people had no idea how to start to bring it back into a proper town. Soon the news arrived to Al'Tar, the popular and experienced warrior from a neighboring clan who was taking part in many wars with dwarves. Al'Tar knew former slaves cannot build an army so he convinced many warriors from his warband to attack it."
        [/part]
        [part]
            story= _ "And so Dwarven Doors fell again into slavery, this time it went very quickly. Al'Tar was ruthless and efficient, using fear and terror to maintain control over the human population. He personally oversaw the enslavement of humans and to make himself terrifying he was killing the disobedient slaves personally, crushing any opposition with brutal force. People of Dwarven Doors lived in fear of him as he ruled with an iron fist."
        [/part]
        [part]
            story= _ "Meanwhile Konrad, being already the King of Wesnoth, was returning with thoughts to the community of Dwarven Doors, thinking about conquering it for Wesnoth and releasing the humans. But he had too many things to do in Wesnoth that required lots of patience and hard work and plans about Dwarven Doors weren't realized."
        [/part]
        [part]
            story= _ "But among the people of Dwarven Doors were two peasants that had more will to bring freedom back to their town than others."
        [/part]
        [part]
            story= _ "The name of the first was Tallin. His father was an armourer so even though being a slave he still had some importance among peasants. But one day when he was training others to fight, orcs discovered it and killed him on the spot. Al'Tar decided to give peasants a lesson and sentenced many to death, including his wife. Growing up, Tallin became skilled in direct combat as his father once was, and as his son he also had similar courage and initiative."
        [/part]
        [part]
            story= _ "The second's name was Zlex. Similarly to Tallin he became an orphan quickly, which influenced him to become Tallin's best friend. His father died from overwork and his mother soon after him from lack of goods to live. Before she died she taught her son the basics of herbal medicine, which was very important when someone got hurt during work. He was using his skills to help his fellow slaves survive the brutal conditions of slave life."
        [/part]
        [part]
            story= _ "Despite the hardships they faced, Tallin and Zlex never lost hope. They dreamed of freedom that hopefully would come after suffering. One day Tallin and Zlex heard orcs talking about Al'Tar being attacked by the forces of Rakshas, a powerful chief of orcs. Tallin seized his moment. Using knowledge born of years of watching, listening, and planning, he managed to take a small amount of Al'Tar's gold. He quickly returned to inform Zlex about his plans."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        fog=no
        shroud=no
        team_name=Allies
        user_team_name=_"Fugitive slaves"
        controller=human
        color=red
        {GOLD 30 20 10}
        {FLAG_VARIANT long}

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

        # wmllint: recognize Zlex
        [unit]
            {CHARACTER_STATS_ZLEX}
            x=4
            y=29
        [/unit]
    [/side]

    [side]
        id=AlTar
        name= _ "Al'Tar"
        type=Orcish Warlord
        side=2
        controller=ai
        canrecruit=yes
        recruit=
        {GOLD 100 125 150}
        team_name=slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT6 ragged}
        [ai]
            grouping=defensive
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 40}

    {PLACE_IMAGE scenery/dwarven-doors-closed.png 27 2}

    {PLACE_IMAGE items/scarecrow.png 18 33}
    {PLACE_IMAGE items/scarecrow.png 23 23}
    {PLACE_IMAGE items/scarecrow.png 34 16}
    {PLACE_IMAGE items/scarecrow.png 13 9}
    {PLACE_IMAGE items/straw-bale1.png 11 9}
    {PLACE_IMAGE items/straw-bale1.png 6 26}
    {PLACE_IMAGE items/straw-bale1.png 1 23}
    {PLACE_IMAGE items/straw-bale1.png 44 14}
    {PLACE_IMAGE scenery/well.png 18 20}
    {PLACE_IMAGE scenery/well.png 11 22}
    {PLACE_IMAGE items/grain-sheaf.png 16 6}
    {PLACE_IMAGE items/grain-sheaf.png 20 7}
    {PLACE_IMAGE scenery/oak-leaning.png 7 7}
    {PLACE_IMAGE scenery/oak-leaning.png 41 5}

    [event]
        name=prestart

        {GENERIC_UNIT 2 ("Orcish Grunt") 14 26} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Archer") 1 21} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Archer") 14 32} {GUARDIAN}
        {GENERIC_UNIT 2 ("Wolf Rider") 2 14} {GUARDIAN}
        {GENERIC_UNIT 2 ("Wolf Rider") 38 22} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Grunt") 8 13} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Archer") 15 7} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Archer") 40 3} {GUARDIAN}
        {GENERIC_UNIT 2 ("Wolf Rider") 21 11} {GUARDIAN}

        {GENERIC_UNIT 2 ("Wolf Rider") 18 18} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Grunt") 13 8} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Archer") 28 6} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Grunt") 15 21} {GUARDIAN}
        {GENERIC_UNIT 2 ("Wolf Rider") 22 25} {GUARDIAN}
        {GENERIC_UNIT 2 ("Wolf Rider") 39 27} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Grunt") 24 4} {GUARDIAN}
        {GENERIC_UNIT 2 ("Orcish Archer") 12 32} {GUARDIAN}

        [objectives]
            side=1
            [objective]
                description= _ "Escape into Knalga entrance"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            note=_"Passing by try to avoid enemy's control zones."
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker=Tallin
            message= _ "I heard these orcs talking about coming war against Rakshas, they say he is a powerful orcish leader."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I just hope Al'Tar won't take his slaves on his war..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "That is true but I don't think so, they don't trust us at all. But look, most of the castles are currently empty. We could use the moment and refuse to work."
        [/message]
        [message]
            speaker=Zlex
            message= _ "How good I don't have to fight for them at least. But do you really think they won't pay attention to our lack of working while they prepare for war?"
        [/message]
    [/message]
    [message]
        speaker=Tallin
        message= _ "Surely they won't take care of this. Maybe we will even be able to get out of here..."
    [/message]
    [message]
        speaker=Zlex
        message= _ "Many tried and fall, why we would can?"
    [/message]
    [message]
        speaker=Tallin
        message= _ "Because now is the best occasion. Look around you, Al'Tar is busy taking care of two escaping slaves. As for the slavers around us, I don't think they would attack us. At least as long as they won't see us."
    [/message]
    [message]
        speaker=Zlex
        message= _ "If only dwarves would be here to save us..."
    [/message]
    [message]
        speaker=Tallin
        message= _ "Before orcs came they were our close allies, at least that's what ancestors were saying... If we would ask them maybe they would help us to free our town."
    [/message]
    [message]
        speaker=Zlex
        message= _ "Now I wonder if we would be able to escape and contact them as orcs are busy with preparations for war..."
    [/message]
    [message]
        speaker=Tallin
        message= _ "Let's go to Knalga and find them."
    [/message]
    [message]
        speaker=Zlex
        message= _ "I feel your overenthusiastic attitude Tallin. Beware, they surely will find your plan and kill us both for disobedience."
    [/message]
    [message]
        speaker=Tallin
        message= _ "<span size='large'>sigh* Do you prefer to live forever as a slave then?</span>"
    [/message]
    [message]
        speaker=Zlex
        message= _ "Never!"
    [/message]
    [message]
        speaker=Tallin
        message= _ "That's the spirit! Follow me but quietly. As for the castles, they're left without care so maybe we could call some of our comrades..."
    [/message]
[/event]

[event]
    name=moveto
    first_time_only=no
    [filter]
        side=1
        [filter_location]
            x=37
            y=12
            radius=7
        [/filter_location]
    [/filter]
[/event]

[event]
    name=moveto
    first_time_only=no
    [filter]
        id=Zlex
        [or]
            id=Tallin
        [/or]
        [and]
            [filter_location]
                x=27
                y=2
            [/filter_location]
        [/and]
    [/filter]
    [message]
        speaker=unit
        message= _ "Let's go quickly before they catch us."
    [/message]
    [endlevel]
        bonus=no
        result=victory
    [/endlevel]
[/event]

[event]
    name=moveto
    first_time_only=yes
    [filter]
        side=1
        [filter_location]
            x=21
            y=30
            [or]
                x=7
                y=19
            [/or]
            [or]
                x=22
                y=17
            [/or]
            [or]
                x=32
                y=24
            [/or]
        [/filter_location]
    [/filter]
    [message]
        speaker=unit
        message=_ "Something's there!"
    [/message]

    [sound]
        name=gold.ogg
    [/sound]

    [gold]
        side=1
        amount=40
    [/gold]
[/event]

[event]
    name=die
    [filter_second]
        id=Tallin
    [/filter_second]
    [message]
        speaker=Tallin
        message= _ "Onward!"
    [/message]
[/event]

[event]
    name=attack
    [filter_second]
        id=Tallin
    [/filter_second]
    [message]
        speaker=Tallin
        message= _ "You won't stop me from bringing back freedom to our town!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Tallin
    [/filter]
    [message]
        speaker=Tallin
        message= _ "Leave my road brute!"
    [/message]
[/event]

[event]
    name=attack
    [filter_second]
        id=Zlex
    [/filter_second]
    [message]
        speaker=Zlex
        message= _ "Go away!"
    [/message]
[/event]

[event]
    name=attack
    [filter]
        id=Zlex
    [/filter]
    [message]
        speaker=Zlex
        message= _ "For freedom!"
    [/message]
[/event]

[event]
    name=die
    [filter_second]
        id=Zlex
    [/filter_second]
    [message]
        speaker=Zlex
        message= _ "Faster!"
    [/message]
[/event]

[event]
    name=time over
    [message]
        speaker=Altar
        message=_ "These two seem to be escaping. Bring them back in chains and make sure they will die in pain!"
    [/message]
[/event]

{HERODEATH_EVERYONE}
[/scenario]
