	#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=1_Breaking_the_chains
    name= _ "Breaking the chains"
    next_scenario=2_Into_the_caves
    map_file=1_Breaking_the_chains.map
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
 {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

	{TURNS 24 20 16}

    # wmllint: validate-off
    [side]
        side=1
        fog=no
        shroud=no
        team_name=Fugitive_slaves
        user_team_name=_"Good"
        controller=human
        color=red
        {GOLD 135 100 65}
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

 	# wmllint: recognize Zlex
    [unit]
    {CHARACTER_STATS_ZLEX}
    x=4
    y=29
    [/unit]

    [/side]


    [side]
        id=AlTar
        name= _ "AlTar"
        type=Orcish Warlord
        side=2
	controller=ai
        canrecruit=yes
        recruit=
        {GOLD 300 400 500}
        team_name=Slavers
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 2 5}

    [side]
        id=Hosh
        name= _ "Hosh"
        type=Orcish Warrior
        side=3
	controller=ai
        canrecruit=yes
        recruit=
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
	{FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 3 5}

    [side]
        id=Mutak
        name= _ "Mutak"
        type=Orcish Crossbowman
        side=4
	controller=ai
        canrecruit=yes
        recruit=
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 4 5}

    [side]
        id=Odig
        name= _ "Odig"
        type=Goblin Knight
        side=5
	controller=ai
        canrecruit=yes
        recruit=
       {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 5 5}

    [side]
        id=Grinu
        name= _ "Grinu"
        type=Oricish Slayer
        side=6
	controller=ai
        canrecruit=yes
        recruit=
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
       {FLAG_VARIANT ragged}
    [/side]

    {STARTING_VILLAGES 6 5}

{PLACE_IMAGE scenery/dwarven-doors-closed.png 27 2}

{PLACE_IMAGE items/scarecrow.png 18 33}
{PLACE_IMAGE items/scarecrow.png 23 23}
{PLACE_IMAGE items/scarecrow.png 34 16}
{PLACE_IMAGE items/scarecrow.png 13 9}
{PLACE_IMAGE items/straw-bale1.png 11 9}
{PLACE_IMAGE items/straw-bale1.png 6 26}
{PLACE_IMAGE items/straw-bale1.png 1 23}
{PLACE_IMAGE items/straw-bale1.png 44 14}
{PLACE_IMAGE scenery/well.png 18 20}
{PLACE_IMAGE scenery/well.png 11 22}
{PLACE_IMAGE items/grain-sheaf.png 16 6}
{PLACE_IMAGE items/grain-sheaf.png 20 7}
{PLACE_IMAGE scenery/oak-leaning.png 7 7}
{PLACE_IMAGE scenery/oak-leaning.png 41 5}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Escape into Knalga entrance"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
            [/objectives]

[/event]

[event]
        name=start

        [message]
            speaker=Tallin
            message= _ "I heard these orcs talling about coming war against Rankhas, they say he is powerful orcish leader"
        [/message]
        [message]
            speaker=Zlex
            message= _ "I just hope Al'Tar won't take his slaves on his war..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "That is true but I don't think so, they don't trust us at all"
        [/message]
        [message]
            speaker=Zlex
            message= _ "If only dwarves would be here to save us..."
        [/message]
        [message]
	[message]
            speaker=Tallin
            message= _ "Before orcs came they were our close allies, at least that's what ancestors were saying..."
        [/message]
	[message]
            speaker=Zlex
            message= _ "I wonder if we would be able to escape and contact them as orcs are busy preparations to war..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "That's an idea! Let's go to Knalga and find them"
        [/message]
        [message]
            speaker=Zlex
            message= _ "I feel your overentushiastic attitude Tallin. Beware, they surely will find your plan and kill as both for disobedience"
        [/message]
        [message]
            speaker=Tallin
            message= _ "*sigh* Do you prefer to live forever as slave then?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "Never!"
        [/message]
	    speaker=Tallin
            message= _ "That's the spirit! Follow me but quiet"
        [/message]

[/event]

[objectives]
            side=1
            [objective]
                description= _ "Escape into the Knalga"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
	    [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]


[event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=27
            y=2
        [/filter]
[if]
            [have_unit]
                id=Tallin
                x=27
                y=2
            [/have_unit]
[/if]
[else]
            [have_unit]
                id=Zlex
                x=27
                y=2
            [/have_unit]
[/else]
            [then]
                [message]
                    speaker=Tallin,Zlex
                    message= _ "Let's go quickly before they catch us.."
                [/message]
    [endlevel]
                    bonus=no
                    result=victory
                [/endlevel]
            [/then]
[/event]

[event]
name=moveto 
first_time_only=yes 

[filter]
side=1
[filter_location]
x= (keep x)
y= (keep y)
[/filter_location]
[/filter]

[allow_recruit]
side= 2 (side of keep)
type= Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assasin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
[/allow_recruit]
[allow_recruit]
side= 3,4,5,6 (side of keep)
type= Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
[/allow_recruit]
[/event] 


 [event]
        name=die
        [filter_second]
            id=Tallin
        [/filter_second]
        [message]
            speaker=Tallin
            message= _ "Onward!"
        [/message]
    [/event]

[event]
        name=attack
        [filter_second]
            id=Tallin
        [/filter_second]
        [message]
            speaker=Tallin
            message= _ "You won't stop me to bring back freedom to our town!"
        [/message]
    [/event]



 [event]
        name=attack
        [filter]
            id=Tallin
        [/filter]
        [message]
            speaker=Tallin
            message= _ "Leave my road brute!"
        [/message]
    [/event]
[/scenario]