	#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=1_Breaking_the_chains
    name= _ "Breaking the chains"
    next_scenario=2_Into_the_caves
    map_file=1_Breaking_the_chains.map
    victory_when_enemies_defeated=no

    {SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC suspense.ogg}

    {DEFAULT_SCHEDULE}
    current_time=6

	{TURNS 24 20 16}

     [story]
        [part]
            story= _ "Far north were a mysterious territory for many people and from time to time groups of adventurers were passing the Ford of Abez to reach there and search for wealth. One day an expedition reached into territory full of swamps. Some of them get an idea to bring their families there and start building settlements. And so it were slowly changing into civilized territory."
        [/part]
        [part]
            story= _ "The dwarves of Knalga fastly discovered the settlements next to main entrance to their caves but decided not to interrupt humans and just observe their progress in building their town. Soon when settlers made first contacts with dwarves they greed to let them take part in trading. Very soon the new town get a name Dwarven Doors, both beacuse it was entrance to Knalga and beacuse of that dwarves were the closest race living next to the town. Dwarves came with an offer to build strong fortifications around Dwarven Doors to keep humans's town safe from attacks. Dwarven Doors grew populous and wealthy."
        [/part]
        [part]
            story= _ "For many years it was indeed so. Dwarven Doors was a peaceful and prosperous place until the hostile clan of orcs came..."
        [/part]
        [part]
            story= _ "When it happened many dwarves felt they should not risk their lives for humans and started retreating into the caves. However betweeen dwarves there was a lord named Thunedain who were actively fighting against the invanders. Surrounded by enemies he fell next to the leader of the orcs - Khagz - Black Tusk. The men and remaining dwarves fought valiantly."
        [/part]
        [part]
            story= _ "After a year and a day of grim battle, the city fell. The streets of the Dwarven Doors ran with gore. The last of dwarven defenders retreated into the Knalga while humans who survived were enslaved. Cut off from contact with the surface, the dwarves of Knalga fought on, but knew their subjugation could not be averted forever."
        [/part]
        [part]
            story= _ "Dark years passed; human generations grew up and died in slavery, and with every passing year came closer to forgetting that their ancestors had ever been free. They might have completely forgotten were it not for a fateful day. The day that changed the lives of the people of Dwarven Doors — forever."
        [/part]
        [part]
            story= _ "It was an early spring day, in the year 518YW. The humans — joyless beneath the orcish whip — were dispiritedly planting the yearly crop. All at once, the war-drums of the orcs began pounding; harsh war-cries sounded as orcs mustered to gather their weapons and man their posts. Startled, the peasants looked around in alarm, and that was when they saw him."
        [/part]
        [part]
            story= _ "A trained and skilled elvish army commanded by Prince Konrad attacked the orcisch opressors winning over them totally. After he defeated the forces of the slavers he made a short but kind and hearting speech to released slaves and then he headed into Knalga and disappeared from people's sight with some of former slaves who followed him."
        [/part]
         [part]
            story= _ "Dwarven Doors were free again but people had no idea how to start to bring it back into proper town. Soon the news arrived to Al'Tar, the popular and experienced warrior from neightbour clan who was taking part in many wars with dwarves. Al'Tar knew former slaves cannot build an army so he convinced many warriors from his warband to attack it."
        [/part]
        [part]
            story= _ "Ans so Dwarven Doors fallen again into slavery, this time it went very quickly. Al'Tar was ruthless and efficient, using fear and terror to maintain control over the human population.. He personally oversaw the enslavement of humans and to make himself terryfing he was killing the disobedient slaves personally crushing any opposition with brutal force. People of Dwarven Doors lived in fear of him as he ruled with an iron fist."
        [/part]
        [part]
            story= _ "Meanwhile Konrad being already the King of Wesnoth were returning with thoughts to the community of Dwarven Doors thinking about conquering it for Wesnoth and release the humans. But he had too much things to do in Wesnoth that recquired lots of patience and hard-working and plans about Dwarven Doors weren't realised."
        [/part]
        [part]
            story= _ "But among the people of Dwarven Doors were two peasants that were having more will to back freedom to their town than others."
        [/part]
        [part]
            story= _ " The name of first was Tallin. His father was an armourer so even trought being a slave he still had some importance between peasants. But one day when he was training others to fight orcs discovered it and killed him on place. Al'Tar decided to give peasants a lesson and sentenced many to death, including his wife. Growing up, Tallin became skilled with a sword and crossbow used once by his father, as his son he also had similiar courage and initiative."
        [/part]
        [part]
            story= _ "The sedond's name was Zlex. Similiary as Tallin he became an orphan quickly what influenced on that he became Tallin's best friend. His father died from overwork and his mother soon after him from lack of goods to live. Before she died she learned her son the basics of herbal medicine what was very important when someone get hurted during work. He were using his skills to help his fellow slaves survive the brutal conditions of slavery life."
        [/part]
        [part]
            story= _ "Despite the hardships they faced, Tallin and Zlex never lost hope. They dreamed of freedom that hopefully will came after suffering. One day Tallin and Zlex heard orcs talking about that Al’Tar was attacked by the forces of Rankhas, powerful chief of orcs. Tallin seized his moment. Using knowledge born of years of watching, listening, and planning, he managed to take a small amount of Al’Tar’s gold. He quickly returned to inform Zlex about his plans."
        [/part]
    [/story]

    # wmllint: validate-off
    [side]
        side=1
        fog=no
        shroud=no
        team_name=Allies
        user_team_name=_"Fugitive slaves"
        controller=human
        color=red
        {GOLD 135 100 65}
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

 	# wmllint: recognize Zlex
    [unit]
    {CHARACTER_STATS_ZLEX}
    x=4
    y=29
    [/unit]

    [/side]


    [side]
        id=AlTar
        name= _ "Al'Tar"
        type=Orcish Warlord
        side=2
	    controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 100 125 150}
        team_name=slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT ragged}
        [ai]
            grouping=defensive
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 2 9}

    [side]
        id=Hosh
        name= _ "Hosh"
        type=Orcish Warrior
        side=3
	    controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
        {GOLD 40 60 80}
        team_name=slavers
        user_team_name=_"Slavers"
	{FLAG_VARIANT ragged}
        [ai]
            grouping=defensive
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 3 9}

    [side]
        id=Mutak
        name= _ "Mutak"
        type=Orcish Crossbowman
        side=4
	    controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
        {GOLD 40 60 80}
        team_name=slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT ragged}
        [ai]
            grouping=defensive
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 4 9}

    [side]
        id=Odig
        name= _ "Odig"
        type=Goblin Knight
        side=5
	    controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
       {GOLD 40 60 80}
        team_name=slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT ragged}
        [ai]
            grouping=defensive
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 5 9}

    [side]
        id=Grinu
        name= _ "Grinu"
        type=Orcish Slayer
        side=6
	    controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
        {GOLD 40 60 80}
        team_name=slavers
        user_team_name=_"Slavers"
       {FLAG_VARIANT ragged}
       [ai]
            grouping=defensive
            passive_leader=yes
        [/ai]
    [/side]

    {STARTING_VILLAGES 6 9}

{PLACE_IMAGE scenery/dwarven-doors-closed.png 27 2}

{PLACE_IMAGE items/scarecrow.png 18 33}
{PLACE_IMAGE items/scarecrow.png 23 23}
{PLACE_IMAGE items/scarecrow.png 34 16}
{PLACE_IMAGE items/scarecrow.png 13 9}
{PLACE_IMAGE items/straw-bale1.png 11 9}
{PLACE_IMAGE items/straw-bale1.png 6 26}
{PLACE_IMAGE items/straw-bale1.png 1 23}
{PLACE_IMAGE items/straw-bale1.png 44 14}
{PLACE_IMAGE scenery/well.png 18 20}
{PLACE_IMAGE scenery/well.png 11 22}
{PLACE_IMAGE items/grain-sheaf.png 16 6}
{PLACE_IMAGE items/grain-sheaf.png 20 7}
{PLACE_IMAGE scenery/oak-leaning.png 7 7}
{PLACE_IMAGE scenery/oak-leaning.png 41 5}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Escape into Knalga entrance"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
            [/objectives]

    [/event]

    [event]
        name=start

        [message]
            speaker=Tallin
            message= _ "I heard these orcs talling about coming war against Rankhas, they say he is powerful orcish leader."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I just hope Al'Tar won't take his slaves on his war..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "That is true but I don't think so, they don't trust us at all."
        [/message]
        [message]
            speaker=Zlex
            message= _ "How good I don't have to fight for them at least. Do You think they won't pay attention on our lack of working while they prepare on war?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Surely they won't take care on this. Maybe we will even be able to get out of here..."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Many tried and fall, why we would can?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Beacuse now is best occasion."
        [/message]
        [message]
            speaker=Zlex
            message= _ "If only dwarves would be here to save us..."
        [/message]
	    [message]
            speaker=Tallin
            message= _ "Before orcs came they were our close allies, at least that's what ancestors were saying... If we would ask them maybe they would help..."
        [/message]
	    [message]
            speaker=Zlex
            message= _ "Now I wonder if we would be able to escape and contact them as orcs are busy preparations to war..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Let's go to Knalga and find them."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I feel your overentushiastic attitude Tallin. Beware, they surely will find your plan and kill us both for disobedience."
        [/message]
        [message]
            speaker=Tallin
            message= _ "*sigh* Do you prefer to live forever as slave then?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "Never!"
        [/message]
        [message]
	    speaker=Tallin
            message= _ "That's the spirit! Follow me but quiet. And better don't go too close to the castles..."
        [/message]

    [/event]

    [event]
    name=turn 5
        [gold]
            side=3,4,5,6
            amount={ON_DIFFICULTY 60 100 140}
        [/gold]
    [/event]

    [event]
    name=turn 5
        [gold]
            side=2
            amount={ON_DIFFICULTY 150 300 450}
        [/gold]
    [/event]

    [event]
        name=moveto
        first_time_only=no
        [filter]
            id=Zlex
            [or]
            id=Tallin
            [/or]
    [and]
    [filter_location]
            x=27
            y=2
    [/filter_location]
    [/and]
    [/filter]
                [message]
                    speaker=unit
                    message= _ "Let's go quickly before they catch us.."
                [/message]
    [endlevel]
                    bonus=no
                    result=victory
                [/endlevel]
    [/event]

    [event]
    name=moveto 
    first_time_only=yes 

    [filter]
    side=1
        [filter_location]
            x=37
            y=12
            [or]
            x=7
            y=19
            [/or]
            [or]
            x=22
            y=17
            [/or]
            [or]
            x=32
            y=24
            [/or]
            [or]
            x=21
            y=30
            [/or]
            radius=4
        [/filter_location]
    [/filter]

    [allow_recruit]
        side= 2 
        type= Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
    [/allow_recruit]
    [allow_recruit]
        side= 3,4,5,6 
        type= Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
    [/allow_recruit]
        [message]
            speaker=AlTar
            message= _ "These two try to escape! After them!"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Run!"
        [/message]
        [message]
            speaker=AlTar
            message= _ "Put them back in chains and make sure they will die in pain."
            [/message]
    [/event] 


    [event]
        name=die
        [filter_second]
            id=Tallin
        [/filter_second]
        [message]
            speaker=Tallin
            message= _ "Onward!"
        [/message]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Tallin
        [/filter_second]
        [message]
            speaker=Tallin
            message= _ "You won't stop me to bring back freedom to our town!"
        [/message]
    [/event]



    [event]
        name=attack
        [filter]
            id=Tallin
        [/filter]
        [message]
            speaker=Tallin
            message= _ "Leave my road brute!"
        [/message]
    [/event]
{HERODEATH_EVERYONE}
[/scenario]