#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=2_Into_the_caves
    name= _ "Into the caves"
    map_file=2_Into_the_caves.map
    next_scenario=3_In_the_mines
    victory_when_enemies_defeated=no
    {UNDERGROUND}

    {TURNS 50 40 30}

    {SCENARIO_MUSIC into_the_shadows.ogg}
 {EXTRA_SCENARIO_MUSIC the_deep_path.ogg}
    {EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}

   [story]
        [part]
            music=into_the_shadows.ogg
            story= _ "Knowing that orcs soon may follow and catch them Tallin and Zlex entered the dark caves not knowing their fate inside. They were afraid to follow this unknown path but it was the only one where they could lost the chase. And more important it was a chance to find and convince dwarves to release Dwarven Doors from Al'Tar."
        [/part]
    [/story]

      # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 350 300 250}
        recruit=
        team_name=Allies
        user_team_name= _ "Fugitive slaves"

        shroud=yes
        {FLAG_VARIANT long}

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]
    # wmllint: validate-on

    [side]
	    side=2
        controller=ai
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
	    profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter,Dwarvish Steelclad, Dwarvish Scout, Dwarvish Pathfinder
        {GOLD 500 350 200}
        team_name=Allies
        user_team_name=_ "Hamel's Clan"
        {FLAG_VARIANT knalgan}

    [/side]

    [side]
	    side=3
        controller=ai
	    type=Death Knight
        canrecruit=yes
	    recruit=Skeleton Archer,Skeleton

        {GOLD 120 160 200}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
    [/side]

    [side]
	    side=4
        controller=ai
	    type=Death Knight    
        canrecruit=yes
	    recruit=Skeleton Archer,Skeleton

        {GOLD 120 160 200}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
    [/side]

    [side]
	    side=5
        controller=ai
	    type=Revenant
        canrecruit=yes
	    recruit=Skeleton Archer,Skeleton

        {GOLD 40 60 80}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead}
    [/side]

    [side]
	    side=6
        controller=ai
	    leader=no
        team_name=slavers
        user_team_name= _ "Slavers"
        {FLAG_VARIANT ragged}
    [/side]

[event]
        name=prestart

        [recall]
            id=Zlex
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Find the dwarves"
                condition=win
                [show_if]
                    [variable]
                        name=found_dwarves
                        boolean_equals=no
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Move Tallin to the dwarvish castle to meet with Lord Hamel"
                condition=win
                [show_if]
                    [variable]
                        name=found_dwarves
                        boolean_equals=yes
                    [/variable]
                [/show_if]
            [/objective]
            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Defeat enemy leaders")}
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
	        [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
	        [objective]
                description= _ "Death of Althallas"
                condition=lose
            [/objective]
            [objective]
                description= _ "Defeat of dwarvish leader"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
	[/event]

	[event]
        name=start

        [message]
            speaker=Tallin
            message= _ "So we managed to escape them."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Don't be so sure, better go swiftly or they may seize us here. I prefer not to think what they will do..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "If we're to loss their chase we have to proceed swiftly. And to find our dwarven allies..."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I wonder if they will even help us"
        [/message]

        [unit]
            id=Althallas
            name= _ "Althallas"
            side=1
            type=Dwarvish Scout
            unrenamable=yes
            x=7
            y=23
            hitpoints=1
            random_traits=no
            [modifications]                
                {TRAIT_LOYAL_HERO}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [message]
            speaker=Althallas
            message= _ "Seems like I managed to escape as well... But humans here? How?"
        [/message]
        [message]
            speaker=Zlex
            message= _ "Let me heal your wounds my friend. What happened?"
        [/message]
        {MOVE_UNIT id=Zlex 6 23}
        [heal_unit]
                    [filter]
                        id=Althallas
                    [/filter]
                    [filter_second]
                        id=Zlex
                    [/filter_second]

                    animate=yes
                    amount=4
                [/heal_unit]

                [sound]
                    name=heal.wav
                [/sound]
        [message]
            speaker=Zlex
            message= _ "Hope you're feeling better now. What happened?"
        [/message]
        [message]
            speaker=Althallas
            message= _ "Thank you so much kind human... I was scouting as usuall when these skeletons arrived and attacked..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "We're escaping from slavery with hope to find dwarvish allies, can you lead us to your clan?"
        [/message]
        [message]
            speaker=Althallas
            message= _ "Of course I will, Lord Hamel surely would help you bring back freedom to humans of Dwarven Doors. But I am afraid right now he is having big problem himself... For sure he will give you two safe place to live here at least"
        [/message]
        [message]
            speaker=Tallin
            message= _ "What kind of problem he would have?"
        [/message]
        [message]
            speaker=Althallas
            message= _ "Lately there's skeletons everywhere, they are the one that attacked me, I barely survived... How hard must be work of our miners during this dangerous times"
        [/message]
        [message]
            role=Zlex
            message= _ "I wish I could help..."
        [/message]
        [message]
            speaker=Althallas
            message= _ "You already saved me from death, I have no doubts you two will find solution to save us all"
        [/message]
    	[/event]

 # Meeting the dwarves
    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Oh, our scout returned but... who are these humans that accompany you?"
        [/message]

        [message]
            speaker=Althallas
            message= _ "This is Tallin and Zlex, former slaves from Dwarven Doors. After I was attacked by some skeletons during scouting and find them Zlex healed my wounds. They told they need help from us so I leaded them to us."
        [/message]

        [message]
            speaker=unit
            message= _ "Dwarven Doors? Humans there had been conquered and enslaved by the orcs years ago. How anyone would be enough bold to risk that much by escape?"
        [/message]

        [message]
            speaker=Tallin
            message= _ "Yes, we were enslaved, but we finally managed to escape when he was preparing to war against rising in power orcish chieftain named Rankhas. In order to stay free, we seek help and equipment from our old allies, the dwarves. We need you to bring back freedom to our people."
        [/message]

        [message]
            speaker=unit
            message= _ "Och, our clan is ourself in desperate times — but we havena’ forgotten the old bonds. Be welcome to our keep. Aye, and have speech with our ruler, Lord Hamel."
        [/message]

        [message]
            speaker=Tallin
            message= _ "Very well. Althallas, please show us the way."
        [/message]

        {VARIABLE found_dwarves yes}

        [show_objectives][/show_objectives]
    [/event]

[event]
        name=moveto
        first_time_only=no
        [filter]
            id=Zlex
            [or]
            id=Tallin
            [/or]
        [and]
        [filter_location]
            x=39
            y=36
            radius=3
        [/filter_location]
        [/and]
    	[/filter]

        [unit]
            side=2
            x,y=40,37
            facing=se

        # wmllint: recognize Dulcatulos
        {CHARACTER_STATS_DULCATULOS}
        [/unit]

        [message]
            speaker=Hamel
            message= _ "Welcome humans. My men have informed me of your recquest from us."
        [/message]

        [message]
            speaker=Tallin
            message= _ "Thank you and welcome, Lord Hamel. I must say, this place is interesting."
        [/message]

        [message]
            speaker=Hamel
            message= _ "I would gladly help your people but my clan is currently in very hard situation, I cannot just send my troops to free allies from the past."
        [/message]

        [message]
            speaker=Tallin
            message= _ "What can we do then?"
        [/message]
	
	    [message]
            speaker=Hamel
            message= _ "Meet Dulcatulos of Kal Kartha. He's for a short time between my clan but I must say he is a very skilled warrior. I need someone to protect our miners during their work while my warriors defend city. He's the one who will do this mission and if you want to prove your strenght follow him"
        [/message]

         [modify_unit]
            [filter]
            id=Dulcatulos
            [/filter]
            side=1
        [/modify_unit]

        [allow_recruit]
            side=1
            type=Dwarvish Fighter, Dwarvish Scout
        [/allow_recruit]
	
	    [message]
            speaker=Tallin
            message= _ "Will be done as you wish my lord but I don't know if we will succeed"
        [/message]

	    [message]
            speaker=Hamel
            message= _ "Have courage young man, if you're to release Dwarven Doors surely you will manage to finish my task."
        [/message]
        
	    [message]
            speaker=Tallin
            message= _ "So be it..."
        [/message]

        [message]
            speaker=Hamel
            message= _ "Althallas, try to find my friend Stalrag and ask him to aid our clan."
        [/message]

        [message]
            speaker=Althallas
            message= _ "As you wish my lord."
        [/message]

        [modify_unit]
            [filter]
            id=Dulcatulos
            [/filter]
            side=1
        [/modify_unit]

        [allow_recruit]
            side=1
            type=Dwarvish Fighter, Dwarvish Scout
        [/allow_recruit]

	[modify_unit]
            [filter]
                id=Althallas
            [/filter]
            side=2
    [/modify_unit]

    [endlevel]
                    bonus=no
                    result=victory
    [/endlevel]

	[/event]

	[event]
        name=side 6 turn 15
        {GENERIC_UNIT 6 ("Goblin Knight") 2 19}
        {GENERIC_UNIT 6 ("Wolf Rider") 2 18}
        {GENERIC_UNIT 6 ("Wolf Rider") 2 20}
	    {GENERIC_UNIT 6 ("Wolf Rider") 3 20}
	    {GENERIC_UNIT 6 ("Wolf Rider") 3 21}
	    {GENERIC_UNIT 6 ("Wolf Rider") 3 22}
	[/event]
{HERODEATH_EVERYONE}
[/scenario]