	[scenario]
    id=02_Into the caves
    name= _ "Into the caves"
    map_file=2_Into_the_caves.map
    next_scenario=3_Introductions
    victory_when_enemies_defeated=no
    theme=Cutscene_Minimal

{TURNS 60 50 40}

    {SCENARIO_MUSIC into_the_shadows.ogg}
 {EXTRA_SCENARIO_MUSIC "the_deep_path.ogg"}
    {EXTRA_SCENARIO_MUSIC "the_dangerous_symphony.ogg"}

		 [event]
        name=prestart

               # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

 # wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

    [event]
        name=start

     # wmllint: validate-off
    [side]
        side=1
        controller=human
        {GOLD 450 400 350}
        recruit=
        team_name=Fugitive slaves
        user_team_name= _ "Good"

        shroud=yes
        {FLAG_VARIANT long}
    [/side]

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

 # wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

    [/side]
    # wmllint: validate-on

   [side]
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
        side=2
	profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter,
        {GOLD 300 250 200}
        team_name=Hamel's clan
        user_team_name=_"good"
        {FLAG_VARIANT knalgan}

[unit]
            x,y=71,38
            facing=se

        # wmllint: recognize Dulcatulos
        {CHARACTER_STATS_DULCATULOS}
[/unit]

    [/side]

    [side]
	type=Death Knight
        canrecruit=yes

        side=3
        controller=ai

        {GOLD 120 160 200}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead
	[/side]

	[side]
	type=Death Knight    
        canrecruit=yes

        side=4
        controller=ai

        {GOLD 120 160 200}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead
	[/side]

	[side]
	type=Revenant
        canrecruit=yes

        side=5
        controller=ai

        {GOLD 40 60 80}
        team_name=undead
        user_team_name= _ "Undead"
        {FLAG_VARIANT undead
	[/side]

[event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Find the dwarves"
                condition=win
                [show_if]
                    [variable]
                        name=found_dwarves
                        boolean_equals=no
                    [/variable]
                [/show_if]
            [/objective]
            [objective]
                description= _ "Move Tallin to the dwarvish castle to meet with Lord Hamel"
                condition=win
                [show_if]
                    [variable]
                        name=found_dwarves
                        boolean_equals=yes
                    [/variable]
                [/show_if]
            [/objective]
            {ALTERNATIVE_OBJECTIVE_BONUS ( _ "Clear the caves")}
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "The dwarves are defeated"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}

            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]

        [time_area]
            terrain=Gg,Mm,Mm^*,Hh,Hh^*
            {DEFAULT_SCHEDULE}
        [/time_area]

    [event]
        name=start

        [message]
            speaker=Tallin
            message= _ "So we managed to escape them."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Don't be so sure, better go swiftly or they may seize us here. I prefer not to think what they will do..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "If we're to loss their chase we have to proceed swiftly. And to find our dwarven allies..."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I wonder if they will even help us"
        [/message]
        [message]
            speaker=Althallas
            message= _ "Lord Hamel surely would help you bring back freedom to humans of Dwarven Doors. But I am afraid right now he is having big problem himself... For sure he will give you two safe place to live here at least"
        [/message]
        [message]
            speaker=Tallin
            message= _ "What kind of problem he would have?"
        [/message]
        [message]
            speaker=Althallas
            message= _ "Lately there's skeletons everywhere, they are the one that attacked me, I barely survived... How hard must be work of our miners during this dangerous times"
        [/message]
        [message]
            role=Zlex
            message= _ "I wish I could help..."
        [/message]
        [message]
            speaker=Althallas
            message= _ "You already saved me from death, I have no doubts you two will find solution to save us all"
        [/message]
    	[/event]

 # Meeting the dwarves
    [event]
        name=sighted
        [filter]
            side=2
        [/filter]
        [filter_second]
            side=1
        [/filter_second]

        [message]
            speaker=unit
            message= _ "Oh, our scout returned but... who are these humans that accompany you?"
        [/message]

        [message]
            speaker=Althallas
            message= _ "This is Tallin and Zlex, former slaves from Dwarven Doors. After I was attacked by some skeletons during scouting and find them Zlex healed my wounds. They told they need help from us so I leaded them to us."
        [/message]

        [message]
            speaker=unit
            message= _ "Dwarven Doors? Humans there had been conquered and enslaved by the orcs years ago. How anyone would be enough bold to risk that much by escape?"
        [/message]

        [message]
            speaker=Tallin
            message= _ "Yes, we were enslaved, but we finally managed to escape when he was preparing to war against rising in power orcish chieftain named Rankhas. In order to stay free, we seek help and equipment from our old allies, the dwarves. We need you to bring back freedom to our people."
        [/message]

        [message]
            speaker=unit
            message= _ "Och, our clan is ourself in desperate times — but we havena’ forgotten the old bonds. Be welcome to our keep. Aye, and have speech with our ruler, Lord Hamel."
        [/message]

        [message]
            speaker=Tallin
            message= _ "Very well. Althallas, please show us the way."
        [/message]

        {VARIABLE found_dwarves yes}

        [show_objectives][/show_objectives]
    [/event]

[event]
        name=moveto
        [filter]
            id=Tallin
            [filter_location]
                [filter]
                    id=Hamel
                [/filter]  
		[/filter]

        [message]
            speaker=Hamel
            message= _ "Welcome humans. My men have informed me of your recquest from us."
        [/message]

        [message]
            speaker=Tallin
            message= _ "Thank you and welcome, Lord Hamel. I must say, this place is interesting."
        [/message]

        [message]
            speaker=Hamel
            message= _ "I would help you but my clan is currently in very hard situation, I cannot just send my troops to free allies from the past."
        [/message]

        [message]
            role=Tallin
            message= _ "What can we do then?"
        [/message]
	
	[message]
            role=Hamel
            message= _ "Meet Dulcatulos of Kal Kartha. I have no idea why Lord Karrag send only him to funfill his allly's duties but I must say he is a very skilled warrior. I need someone to protect our miners during their work while my warriors defend city. He's the one who will do this mission and if you want to prove your strenght follow him"
        [/message]
	
	[message]
            role=Tallin
            message= _ "Will be done as you wish my lord but I don't know if we will succeed"
        [/message]

	[message]
            role=Hamel
            message= _ "Have courage young man, if you're to release Dwarven Doors surely you will manage to finish my task."
        [/message]

	        [modify_unit]
            [filter]
                id=Dulcatulos
            [/filter]
            side=1
        [/modify_unit]


	[message]
            role=Hamel
            message= _ "Althallas, inform my friend Starlag about my clan's problems and ask him for helpful expedition for us"
        [/message]

	[modify_unit]
            [filter]
                id=Althallas
            [/filter]
            side=2
        [/modify_unit]

	[/event]

	[event]
		name=turn 
		[unit]
			type=Goblin Knight
			side=6
			x=1
			y=20
			id=goblin_knight
		[/unit]
		[message]
			id=goblin_knight
			message=_ "They must have went trough this path! Onward!"
		[/message]
	[/event]

[event]
		name=turn 
		[unit]
			type=Wolf Rider
			side=6
			x=1
			y=17
			id=wolf_rider
		[/unit]
			[/event]
[event]

[event]
		name=turn 
		[unit]
			type=Wolf Rider
			side=6
			x=1
			y=16
			id=wolf_rider
		[/unit]
			[/event]
[event]
		name=turn 
		[unit]
			type=Orcish Archer
			side=6
			x=1
			y=18
			id=orcish_archer
		[/unit]
	
	[/event]
[event]
		name=turn 
		[unit]
			type=Orcish Gunt
			side=6
			x=1
			y=19
			id=orcish_grunt
		[/unit]
		/event]