#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=3_In_the_mines
    name= _ "In the mines"
    map_file=3_In_the_mines.map
    turns=20
    next_scenario=4_Introductions
    victory_when_enemies_defeated=no

{SCENARIO_MUSIC knalgan_theme.ogg}
 {EXTRA_SCENARIO_MUSIC underground.ogg}
    {EXTRA_SCENARIO_MUSIC frantic-old.ogg}


 [story]
        [part]
            music=sad.ogg
            story= _ "Dulcatulos leaded disapointed Tallin and Zlex into the mines where dwarves were digging for steel nessesary to produce their weapons. They followed him hoping that they will get needed aid when Lord Hamel's clan will have better situation then currently."
        [/part]
        [part]
            music=sad.ogg
            story= _ "They followed Dulcatulos and finally Zlex asked him about how he was sent here. Dulcatulos revealed he was advanced to a commander for his courage during last Karrag's expedition. When Hamel asked for help he was choosen to aid his clan."
        [/part]
        [part]
            music=sad.ogg
            story= _ "Tallin couldn't stop thinking about his town and felt bad for not being able to return there quickly. But knowing he have no choice he followed Dulcatulos in silence into the mines."
        [/part]
        [part]
            music=underground.ogg
            story= _ "Finally they arrived into round mine and prepared their weapons waiting for miners to end their work while they protect them."
        [/part]
    [/story]

[event]
        name=prestart

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
    

	[side]
        side=1
        controller=human
        recruit=Dwarvish Fighter, Dwarvish Scout
        {GOLD 250 200 150}
        team_name=Allies
        user_team_name= _ "Fugitive Slaves"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}


        shroud=no
    [/side]

 [side]
        side=2
        controller=ai
        no_leader=yes
        team_name=Allies
        user_team_name= _ "Miners"
	shroud=no

     # Miners
        {GENERIC_UNIT 3 ("Dwarvish_Mine_Digger") 32 12} {GUARDIAN}
        {GENERIC_UNIT 3 ("Dwarvish_Mine_Digger") 26 16} {GUARDIAN}
        {GENERIC_UNIT 3 ("Dwarvish_Mine_Digger") 27 7} {GUARDIAN}

        {GENERIC_UNIT 3 ("Dwarvish_Mine_Digger") 15 8} {GUARDIAN}
        {GENERIC_UNIT 3 ("Dwarvish_Mine_Digger") 34 15} {GUARDIAN}
        {GENERIC_UNIT 3 ("Dwarvish_Mine_Digger") 20 13} {GUARDIAN}
        {GENERIC_UNIT 3 ("Dwarvish_Mine_Digger") 25 6} {GUARDIAN}
 	[/side]

    [side]
        side=3
        controller=ai
	    no_leader=yes
        team_name=undead
        user_team_name= _ "Undead"
	shroud=no
 	[/side]

   [objectives]
            side=1
            [objective]
                description= _ "Protect the miners"
                condition=win
            [/objective]

  	        [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of more than three miners"
                condition=lose
            [/objective]
    [/objectives]

    [/event]
       
       [event]
       name=start

        [message]
            speaker=Dulcatulos
            message= _ "Now as we arrived we must take our positions and prepare for coming attacks from skeletons until the work is done."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Storming skeletons sound scare, how they appeared here?"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "I really don't know, my homeland is not even here but far away in Kal Kartha... If my lord would send more men maybe we woudn't be so overwhelmed."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Is Kal Kartha safe from attack itself?"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "It is but Karrag, our lord seems to be very busy since he found Hammer of Thursagan. Looks like he is working on something. And since some time many of our kin started use masks... I wonder why and for what."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I always thought dwarves don't hide their identity."
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "You see my friend, lots of events are unexpected in my clan lately but I am a soldier and not a politician."
        [/message]
        [message]
            role=Zlex
            message= _ "Skeletons apporaching!"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "Prepare your hammers!"
        [/message]
    	[/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
            type=Dwarvish Mine Digger
        [/filter]

        [print]
            text="$units_slain|"+_" Miner(s) Slain"
            size=18
            duration=150
        [/print]

            [if]
                name=units_slain
                greater_than_equal_to=3
            [then]
                [message]
                    speaker=Tallin
                    message= _ "No! How we're going to gain respect from Lord Hamel if we cannot even help his miners enough!"
                [/message]
                [endlevel]
                    result=defeat
                [/endlevel]
            [/then]
            [/if]
    [/event]

    [event]
    name=turn 4
        {GENERIC_UNIT 3 ("Skeleton") 3 1}
        {GENERIC_UNIT 3 ("Skeleton Archer") 2 1}
        {GENERIC_UNIT 3 ("Skeleton") 40 4}
        {GENERIC_UNIT 3 ("Skeleton Archer") 38 1}
        {GENERIC_UNIT 3 ("Deatchblade") 6 29}
        {GENERIC_UNIT 3 ("Bone Shooter") 39 29}
    [/event]
    [event]
    name=turn 7
        {GENERIC_UNIT 3 ("Skeleton") 3 27}
        {GENERIC_UNIT 3 ("Skeleton Archer") 9 29}
        {GENERIC_UNIT 3 ("Revenant") 7 25}
        {GENERIC_UNIT 3 ("Skeleton Archer") 3 30}
        {GENERIC_UNIT 3 ("Skeleton") 37 26}
        {GENERIC_UNIT 3 ("Skeleton Archer") 36 3}
        {GENERIC_UNIT 3 ("Revenant") 5 3}
    [/event]
    [event]
    name=turn 11
        {GENERIC_UNIT 3 ("Skeleton") 6 25}
        {GENERIC_UNIT 3 ("Skeleton Archer") 11 27}
        {GENERIC_UNIT 3 ("Revenant") 1 27}
        {GENERIC_UNIT 3 ("Skeleton Archer") 33 27}
        {GENERIC_UNIT 3 ("Skeleton") 36 6}
        {GENERIC_UNIT 3 ("Skeleton Archer") 32 4}
        {GENERIC_UNIT 3 ("Revenant") 7 4}
        {GENERIC_UNIT 3 ("Skeleton") 3 2}
        {GENERIC_UNIT 3 ("Bone Shooter") 8 28}
    [/event]
    [event]
    name=turn 15
        {GENERIC_UNIT 3 ("Revenant") 10 27}
        {GENERIC_UNIT 3 ("Skeleton Archer") 34 26}
        {GENERIC_UNIT 3 ("Revenant") 37 4}
        {GENERIC_UNIT 3 ("Bone Shooter") 7 5}
        {GENERIC_UNIT 3 ("Skeleton") 11 28}
        {GENERIC_UNIT 3 ("Skeleton Archer") 38 24}
        {GENERIC_UNIT 3 ("Deatchblade") 39 5}
        {GENERIC_UNIT 3 ("Skeleton") 7 3}
        {GENERIC_UNIT 3 ("Bone Shooter") 31 26}
    [/event]

    [event]
            name=time over
        [message]
            speaker=Tallin
            message= _ "Looks like we managed to protect miners and they finished they work!"
        [/message]
        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]
{HERODEATH_EVERYONE}
[/scenario]


