	[scenario]
    id=4_In_the_mines
    name= _ "Introductions"
    map_file=3_Introductions.map
    turns=unlimited
    next_scenario=5_Settling_disputes
    victory_when_enemies_defeated=no

	 [side]
        side=1
        controller=human
        recruit=Dwarvish
        {GOLD 600 400 300}
        team_name=Fugitive Slaves
        user_team_name= _ "Good"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

	  # wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

	 # wmllint: recognize Dulcatulos
        {CHARACTER_STATS_DULCATULOS}


        shroud=no
    [/side]

 [side]
        side=2
        controller=ai
        recruit=
        {GOLD 0 0 0}
        team_name=undead
        user_team_name= _ "Evil"
	shroud=no
 	[/side]

[side]
        side=3
        controller=ai
        recruit=
        {GOLD 0 0 0}
        team_name=Miners
        user_team_name= _ "Good"
	shroud=no

        # Miners
        {LOYAL_UNIT 3 Dwarvish Mine Digger 32 12} {GUARDIAN}
        {LOYAL_UNIT 3 Dwarvish Mine Digger 26 16} {GUARDIAN}
        {LOYAL_UNIT 3 Dwarvish Mine Digger 27 7} {GUARDIAN}

        {LOYAL_UNIT 3 Dwarvish Mine Digger 15 8} {GUARDIAN}
        {LOYAL_UNIT 3 Dwarvish Mine Digger 34 15} {GUARDIAN}
        {LOYAL_UNIT 3 Dwarvish Mine Digger 20 13} {GUARDIAN}
        {LOYAL_UNIT 3 Dwarvish Mine Digger 25 6} {GUARDIAN}
 	[/side]

   [objectives]
            side=1
            [objective]
                description= _ "Protect the miners"
                condition=win
                [show_if]
                    [variable]
                        name=found_dwarves
                        boolean_equals=no
                    [/variable]
                [/show_if]
            [/objective]

                       [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
	[/objective]

                       [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]
	[/objective]

                       [objective]
                description= _ "Death of more than four miners"
                condition=lose
            [/objective]

       name=start

        [message]
            speaker=Dulcatulos
            message= _ "Now as we arrived we must take our positions and prepare for coming attacks from skeletons until the work is done."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Storming skeletons sound scare, how they appeared here?"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "I really don't know, my homeland is not even here but far away in Kal Kartha... If my lord would send more men maybe we woudn't be so overwhelmed."
        [/message]
        [message]
            speaker=Tallin
            message= _ "Is Kal Kartha safe from attack itself?"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "It is but Karrag, our lord seems to be very busy since he found Hammer of Thursagan. Looks like he is working on something. And since some time many of our kin started use masks... I wonder why and for what."
        [/message]
        [message]
            speaker=Tallin
            message= _ "I always thought dwarves don't hide their identity."
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "You see my friend, lots of events are unexpected in my clan lately but I am a soldier and not a politician."
        [/message]
        [message]
            role=Zlex
            message= _ "Skeletons apporaching!"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "Prepare your hammers!"
        [/message]
    	[/event]
