 #textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=04_Introductions
    name= _ "Introductions"
    map_file=4_Introductions.map
    turns=unlimited
    next_scenario=5_Settling_disputes
    victory_when_enemies_defeated=no

		 [event]
        name=prestart
        [lock_view][/lock_view]
    [/event]

    [event]
        name=start

        # wmllint: validate-off
        [side]
        side=1
        controller=human
        team_name=former_slaves
        user_team_name= _ "Good"
        {FLAG_VARIANT knalgan}

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
	# wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}
    [/side]

 [side]
	side=2
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
	profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Steelcald, Dwarvish Scout, Dwarvish Pathfinder
        team_name=Hamel's clan
        user_team_name=_"Good"
        {FLAG_VARIANT knalgan}

[unit]


    # wmllint: validate-on

   	[time_area]
            terrain=Gg,Mm,Mm^*,Hh,Hh^*
            {DEFAULT_SCHEDULE}
        [/time_area]

 [event]
        name=start

        [message]
            speaker=Hamel
            message= _ "You returned safely altogether with our miners. I am impressed."
        [/message]
        [message]
            speaker=Tallin
            message= _ "You're welcome my lord. Is there something where you need us?"
        [/message]
        [message]
            speaker=Hamel
            message= _ "Trolls from Ruuk's clan doesn't like our presence of our miners on their territory but we have no other choice but to spend time there... Tomorrow I am going to negotiate with them on this as Ruuk accepted my offer... You two may be uselful there maybe."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I heard dwarves and trolls often don't like each other. Why's that?"
        [/message]
        [message]
            speaker=Hamel
            message= _ "Ohh, that's a very long story, we dwarves often were getting into conflicts with trolls over territory issues or even just relics as in our case... But we didn't get into war with Ruuk's clan fortunately, we have too much other problems already."
        [/message]
        [message]
            speaker=Hamel
            message= _ "Dulcatulos, please tell me. Why lord Karrag sent only your small warband to help us? Is he not our ally after all?"
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "He's very busy, at least he says so... After his expedition to bring back Hammer of Thursagan he started study history of dwarves a lot and doesn't think at all about ally's duties... Between us he's acting a bit strange lately."
        [/message]
        [message]
            role=Hamel
            message= _ "Hammer of Thursagan... His clan must be very lucky to find it before we did... Meanwhile we are getting only troubles while Kal Kartha getting more and more rich..."
        [/message]
        [message]
            speaker=Dulcatulos
            message= _ "Honestly Karrag's lack of interest on daily problems created some unusual events. Many of dwarves of our clan are wearing masks... Some says it's cultists serving our lord in evil intentions but I think that's in worsts it's just some bandits or infuence of some weird culture in best..."
        [/message]
	[message]
            speaker=Hamel
            message= _ "That's indeed unusual, have you tried to get to know what's the real reason of all this?"
        [/message]
	[message]
            speaker=Dulcatulos
            message= _ "I was curious but I had no time. After all I am a warrior, not a politician."
        [/message]
	[message]
            speaker=Hamel
            message= _ "My friend Stalrag is always helpful in hard times but now his troops didn't arrived and I didn't even got message from him... I hope he is alright, I will send Anthallas to find his clan and investigate."
        [/message]
	[message]
            speaker=Zlex
            message= _ "My lord, if we will help you in your problems will you help us release Dwarven Doors?"
        [/message]
	[message]
            speaker=Hamel
            message= _ "*sigh* Fine, when I will get rid of my problems I will help you. Now prepare for our small trip into Ruuk's castle..."
        [/message]
    	[/event]


