#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=5_Settling_disputes
    name= _ "Settling disputes"
    map_file=5_Settling_disputes.map
    {TURNS 35 30 25}
    {UNDERGROUND}
    next_scenario=6_Mysterious_tunnel
    victory_when_enemies_defeated=yes

       [story]
        [part]
            music=wanderer.ogg
            story= _ "Hoping to end the dispute between dwarves and trolls and more - convince them both to fight for Dwarven Doors Tallin and Zlex went on the territory of trolls."
        [/part]
        [part]
            story= _ "This place looked a bit different then dwarvish domain. Tallin found it interesting how trolls build their structures."
        [/part]
        [part]
            story= _ "Being curious he were looking around until Lord Hamel called him back to take part in negotiations."
        [/part]
        [/story]

    [side]
        side=1
        controller=human
        {GOLD 250 200 150}
        team_name=Allies
        user_team_name= _ "Fugitive Slaves"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

        shroud=no
    [/side]

    [side]
	    side=2
        controller=ai
        id=Ruuk
        name= _ "Ruuk"
        type=Great Troll
        profile=portraits/Ruuk.webp
        canrecruit=yes
        recruit=Troll Whelp, Troll, Troll Rocklobber
        {GOLD 380 340 300}
        team_name=Allies
        user_team_name=_ "Ruuk's clan"
        {FLAG_VARIANT ragged}
        [ai]
        [goal]
                name=protect_unit
                [criteria]
                    side=2
                    id=Lurb
                [/criteria]
                value=20
                protect_radius=6
        [/goal]
        [/ai]
    [/side]

    [side]
	    side=3
        id=Hamel
        controller=ai
        name= _ "Hamel"
        type=Dwarvish Lord
	    profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Scout, Dwarvish Pathfinder
        {GOLD 250 200 150}
        team_name=Allies
        user_team_name=_ "Hamel's Clan"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]

        side=4
        controller=ai
	    type=Death Knight
        canrecruit=yes
        recruit=Skeleton Archer,Skeleton
        {GOLD 350 400 450}
        team_name=undead
        user_team_name= _ "Undead"
	    shroud=no
        {FLAG_VARIANT undead}
    [/side]

    [side]

        side=5
        controller=ai
	    type=Death Knight
        recruit=Skeleton Archer,Skeleton
        {GOLD 350 400 450}
        team_name=undead
        user_team_name= _ "Undead"
	    shroud=no
        {FLAG_VARIANT undead}

    [/side]

    [event]
        name=prestart


        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]

    [unit]
            side=2
            x,y=26,18
            # wmllint: recognize Lurb
            {CHARACTER_STATS_LURB}
    [/unit]


{PLACE_IMAGE scenery/rock1.png 22 17}
{PLACE_IMAGE scenery/rock2.png 26 17}
{PLACE_IMAGE scenery/rock3.png 22 21}
{PLACE_IMAGE scenery/rock4.png 26 21}
{PLACE_IMAGE scenery/rock1.png 21 20}
{PLACE_IMAGE scenery/rock2.png 27 20}
{PLACE_IMAGE scenery/rock2.png 25 17}
{PLACE_IMAGE scenery/rock3.png 21 19}
{PLACE_IMAGE scenery/rock4.png 27 19}
{PLACE_IMAGE scenery/rock1.png 21 18}
{PLACE_IMAGE scenery/rock2.png 27 21}
{PLACE_IMAGE scenery/rock3.png 21 21}
{PLACE_IMAGE scenery/rock4.png 27 18}
{PLACE_IMAGE scenery/rock1.png 24 16}
{PLACE_IMAGE scenery/rock2.png 24 22}
{PLACE_IMAGE scenery/rock3.png 23 22}
{PLACE_IMAGE scenery/rock4.png 25 22}
{PLACE_IMAGE scenery/rock1.png 26 21}
{PLACE_IMAGE scenery/rock2.png 23 17}



        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]

	        [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]


            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Ruuk"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Hamel"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
        {TURNS_RUN_OUT}
        [/objectives]

[/event]

        [event]
        name=start

        [message]
            speaker=Ruuk
            message= _ "Welcome in the home of trolls dwarves. I see you brought two humans on our meeting."
        [/message]
        [message]
            speaker=Hamel
            message= _ "Indeed some unexpected events happened and now they're assisting our clan until we will decide what to do with them. I hope in diplomatic solution for our dispute."
        [/message]
        [message]
            speaker=Ruuk
            message= _ "It may be difficult, your miners enters our territory often and exploating it."
        [/message]
        [message]
            speaker=Hamel
            message= _ "You know our own territory is invanded by skeletons! And you don't even use the iron we collect."
        [/message]
        [message]
            speaker=Ruuk
            message= _ "Presence of dwarves of your clan on our territory makes our our women concerned of their children's fate. Who knows you're not investigating our region for attack? Especially since armored escort started assist the miners."
        [/message]
        [message]
            speaker=Hamel
            message= _ "I assure you we're not to attack, we just..."
        [/message]
        [message]
            speaker=Lurb
            message= _ "Father look! The skeletons are preparing for attack!"
        [/message]
        [message]
            speaker=Ruuk
            message= _ "How is that possible? I haven't seen them in that numbers in our capital before!"
        [/message]
        [message]
            speaker=Hamel
            message= _ "My territory is invanded by skeletons very often lately..."
        [/message]
        [message]
            role=Ruuk
            message= _ "No time to talk now, ready yourself to fight, we will disscuss later."
        [/message]
    	[/event]

    [event]
        name=die
        [filter_second]
            id=Lurb
        [/filter_second]

        [message]
            speaker=Lurb
            message= _ "Let's put dead back to rest."
        [/message]
    [/event]

  [event]
        name=enemies defeated
        [message]
            speaker=Tallin
            message= _ "Finally, we have defeated undead!"
        [/message]

        [message]
            speaker=Hamel
	    message= _ "Indeed we won, can we return to our negotiations?"
        [/message]
     
        [message]
            speaker=Ruuk
            message= _ "Yes, I see we cooperated like allies today with dwarves... But the problem of your miners remains unsolved."
        [/message]

        [message]
            speaker=Hamel
            message= _ "How you see it to be solved then?"
        [/message]

        [message]
            speaker=Ruuk
            message= _ "..."
        [/message]

        [message]
            speaker=Lurb
            message= _ "Father, how about letting them dig iron on our domain under condition of giving us rocks they find?"
        [/message]

        [message]
            speaker=Ruuk
            message= _ "Rocks are uselful and strong material perfect to build our structures. That sound like reasonable idea my son."
        [/message]

        [message]
            speaker=Hamel
            message= _ "How about armoured escort following miners? Will they be allowed to cross your territory as well?"
        [/message]

        [message]
            speaker=Ruuk
            message= _ "As long as help is fighting undead yes."
        [/message]

        [message]
            speaker=Hamel
	    message= _ "I agree on this conditions."
        [/message]

	    [message]
            speaker=Lurb
	        message= _ "Father, let me assist these dwarves for some time with my trolls, I wanna find the source of the undead and destroy it."
        [/message]

	    [message]
            speaker=Ruuk
	    message= _ "So be it, take care and return quickly. Clan need you."
        [/message]
        [message]
	    speaker=Ruuk
            message= _ "Your wisdom compares your strenght my son, you will be a good heir of me someday."
        [/message]

        [modify_unit]
            [filter]
            id=Lurb
            [/filter]
            side=1
        [/modify_unit]

        [allow_recruit]
            side=1
            type=Troll Whelp
        [/allow_recruit]

            [endlevel]
            result=victory
            bonus=no
            [/endlevel]
    [/event]
{HERODEATH_EVERYONE}
[/scenario]

