	[scenario]
    id=6_Settling disputes
    name= _ "Mysterious tunnel"
    map_file=6_Mysterious_tunnel.map
    turns=unlimited
    next_scenario=8_Haunted_caves
    victory_when_enemies_defeated=yes

	 [side]
        side=1
        controller=human
        recruit=Dwarvish
        {GOLD 600 400 300}
        team_name=Fugitive Slaves
        user_team_name= _ "Good"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

	  # wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

	 # wmllint: recognize Dulcatulos
        {CHARACTER_STATS_DULCATULOS}

	# wmllint: recognize Lurb
        {CHARACTER_STATS_LURB}


	shroud=yes
    [/side]

 [side]
	side=2
        leader=no
        team_name=Undead
        user_team_name=_"evil"
        {FLAG_VARIANT undead}
    [/side]

          [objectives]
            side=1
            [objective]
                description= _ "Reach to the end of tunnel"
                condition=win
            [/objective]

                       [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
	[/objective]

                       [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]
	[/objective]

	[objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
	[/objective]


       name=start

        [message]
            speaker=Dulcatulos
            message= _ "I feel the smell of death here, it may be the place we search."
        [/message]
        [message]
            speaker=Lurb
            message= _ "Do not worry little dwarf, skeletons fall under my hammer like bugs"
        [/message]
	[message]
            speaker=Dulcatulos
            message= _ "I am not a little dwarf!"
        [/message]

        [message]
            speaker=Tallin
            message= _ "It looks like a path before us, let's countinue our march."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I just hope we won't be surrounded by these monsters here."
        [/message]
        
[objectives]
            side=1
            [objective]
                description= _ "Reach to the end of tunnel"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
	    [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
	    [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]
	    [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]

	    {TURNS_RUN_OUT}
            [/objectives]

	{GENERIC_UNIT 2 Skeleton 16 37} {GUARDIAN}
        {GENERIC_UNIT 2 Draug 22 37} {GUARDIAN}
        {GENERIC_UNIT 2 Draug 14 32} {GUARDIAN}

        {GENERIC_UNIT 2 Revenant 24 30} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 24 3} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 25 30} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 25 2} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton Archer 15 29} {GUARDIAN}
        {GENERIC_UNIT 2 Shadow 13 25} {GUARDIAN}
        {GENERIC_UNIT 2 Shadow 24 24} {GUARDIAN}

        # Revenants guards
        {GENERIC_UNIT 2 Skeleton Archer 24 11} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 16 9} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 22 8} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 23 17} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 16 9} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 22 9} {GUARDIAN}
        {GENERIC_UNIT 2 Skeleton 23 18} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 16 3} {GUARDIAN}
        {GENERIC_UNIT 2 Revenant 22 3} {GUARDIAN}


  [event]
        name=moveto
        first_time_only=no
        [filter]
            side=1
            x=19
            y=1
        [/filter]
        [if]
            [have_unit]
                id=Tallin
                x=19
                y=1
            [/have_unit]
 [else]
            [have_unit]
                id=Zlex
                x=19
                y=1
            [/have_unit]
            [then]
                [message]
                    speaker=Tallin,Zlex,Dulcatulos,Lurb
                    message= _ "Time to see what's hidden there"
                [/message]
[endlevel]
                    bonus=no
                    result=victory
                [/endlevel]
            [/then]
    [/event]



