#textdomain wesnoth-Northern_Rebirth_Rewritten
[scenario]
    id=7_Haunted_caves
    name= _ "Mysterious tunnel"
    map_file=7_Haunted_caves.map
    turns=unlimited
    {UNDERGROUND}
    next_scenario=8_Invasion
    victory_when_enemies_defeated=no

[side]
        side=1
        controller=human
        recruit=Dwarvish Fighter, Dwarvish Scout, Troll Whelp
        {GOLD 600 400 300}
        team_name=Allies
        user_team_name= _ "Fugitive Slaves"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
	shroud=yes
[/side]

[side]

        side=2
        controller=ai
	    type=Death Knight
        canrecruit=yes
        recruit=Skeleton Archer,Skeleton, Revenant, Bone Shooter, Deathblade
        {GOLD 300 500 700}
        team_name=undead
        user_team_name= _ "Undead"
	    shroud=no

[/side]

[side]

        side=3
        controller=ai
	type=Death Knight
        recruit=Skeleton Archer,Skeleton, Revenant, Bone Shooter, Deathblade
        {GOLD 300 550 700}
        team_name=undead
        user_team_name= _ "Undead"
	shroud=no

[/side]

[side]

        side=4
        controller=ai
	    type=Death Knight
        canrecruit=yes
        recruit=Skeleton Archer,Skeleton, Revenant, Bone Shooter, Deathblade
        {GOLD 300 500 700}
        team_name=undead
        user_team_name= _ "Undead"
	    shroud=no

[/side]

[side]

        side=5
        controller=ai
	    type=Death Knight
        recruit=Skeleton Archer,Skeleton, Revenant, Bone Shooter, Deathblade
        {GOLD 300 500 700}
        team_name=undead
        user_team_name= _ "Undead"
	    shroud=no

[/side]

[side]

        side=5
        controller=ai
	    id=Malifor
        name= _ "Malifor"
	    type=Ancient Lich
        recruit=Revenant, Bone Shooter, Deathblade, Draug, Banebow
        {GOLD 500 700 1000}
        team_name=undead
        user_team_name= _ "Undead"
	    shroud=no

[/side]

[event]
        name=prestart

        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]

{PLACE_IMAGE items/chest.png 13 9}
{PLACE_IMAGE items/chest.png 10 7}
{PLACE_IMAGE items/chest.png 6 6}
{PLACE_IMAGE items/chest.png 4 8}
{PLACE_IMAGE items/chest.png 3 13}

   {PLACE_PRISONER_IMAGE units/dwarves/thunderguard.png 9 28}
    {PLACE_PRISONER_IMAGE units/ogres/ogre.png 19 31}
    {PLACE_PRISONER_IMAGE units/orcs/assassin.png 19 26}

{PLACE_IMAGE items/staff.png 10 2}




[objectives]
            side=1
        [objective]
                description= _ "Explore the caves, then find and destroy source of undead"
                condition=win
        [/objective]

	[objective]
                description= _ "Death of Tallin"
                condition=lose
        [/objective]


        [objective]
                description= _ "Death of Zlex"
                condition=lose
        [/objective]

        [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
        [/objective]

	[objective]
                description= _ "Death of Lurb"
                condition=lose
        [/objective]
[/objectives]

[/event]

[event]
        name=start

        [message]
            speaker=Zlex
            message= _ "Here we are, Lurb can you tell us what you wanted to share with us?"
        [/message]
        [message]
            speaker=Lurb
            message= _ "Name of Malifor is sometimes heard in stories shared between trolls and propably between dwarves too. Father told me once that from time to time someone says he turned into lich in the last moment when got death strike... But I was sure that it's just a story about possible ending beacuse his body wasn't found."
        [/message]
	[message]
            speaker=Tallin
            message= _ "How did Malifor die?"
        [/message]

        [message]
            speaker=Lurb
            message= _ "He deceived lots of Wesfolk people that arrived from Green Isle with Haldric and wanted to make similiar system as existed between Wesfolks under lich-lords before they started escaping from their former masters. He became a threat to the young kingdom of Wesnoth and soon expedition led by brave knight surrounded them and brought back peace... But as I said his body wasn't found after battle and it's fate is unknown. Some of the soldiers became suspicious about it and so were later many trolls and dwarves when large amount of skeletons started appear in Knalga. He was often mentioned as possible reason of this crisis."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Why nobody investigated it?"
        [/message]
[message]
            speaker=Lurb
            message= _ "It didn't get any strong proofs but rather just as one of logical solutions for this situation. In fact we're here only by accident, beacuse these miners found weird looking entrance..."
        [/message]
[/event]

[event]
        name=moveto
        [filter]
            x,y=13,9
            side=1
        [/filter]

        [message]
            speaker=unit
            message=_ "There are at least several hundred gold coins in here!"
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [gold]
            side=1
            amount=500
        [/gold]

        [remove_item]
            x,y=13,9
        [/remove_item]
[/event]

[event]
        name=moveto
        [filter]
            x,y=10,7
            side=1
        [/filter]

        [message]
            speaker=unit
            message=_ "Our people could rebuild their lives ten-fold with the gold in this treasury."
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [gold]
            side=1
            amount=500
        [/gold]

        [remove_item]
            x,y=10,7
        [/remove_item]
[/event]

[event]
        name=moveto
        [filter]
            x,y=10,2
            side=1
        [/filter]

        [message]
            speaker=unit
            message=_ "I found a chest full of gold!"
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [gold]
            side=1
            amount=500
        [/gold]

        [remove_item]
            x,y=10,2
        [/remove_item]
[/event]

[event]
        name=moveto
        [filter]
            x,y=6,6
            side=1
        [/filter]

        [message]
            speaker=unit
            message=_ "We are rich!"
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [gold]
            side=1
            amount=500
        [/gold]

        [remove_item]
            x,y=6,6
        [/remove_item]
[/event]

[event]
        name=moveto
        [filter]
            x,y=4,8
            side=1
        [/filter]

        [message]
            speaker=unit
            message=_ "How many gold here!"
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [gold]
            side=1
            amount=500
        [/gold]

        [remove_item]
            x,y=4,8
        [/remove_item]
[/event]

[event]
        name=moveto
        [filter]
            x,y=3,13
            side=1
        [/filter]

        [message]
            speaker=unit
            message=_ "We're going to need it soon."
        [/message]

        [sound]
            name=gold.ogg
        [/sound]

        [gold]
            side=1
            amount=500
        [/gold]

        [remove_item]
            x,y=3,13
        [/remove_item]
[/event]

[event]
        name=moveto
        [filter]
            side=1
            x,y=9,28
        [/filter]

        [remove_item]
            x,y=9,27
        [/remove_item]

        [unit]
            side=1
            x,y=10,27
 # wmllint: recognize 
            {CHARACTER_STATS_ALMALDOR}
        [/unit]

	[message]
          speaker=Tallin 
          message= _ "A dwarf! Are you from clan of Lord Hamel?"
        [/message]
	[message]
          speaker=Almaldor 
          message= _ "I don't even know who's Lord Hamel. But I am a dwarf as you say."
        [/message]
	[message]
          speaker=Tallin 
          message= _ "Lord Hamel is a leader of dwarvish clan and our close ally... How did you end there?"
        [/message]
	[message]
          speaker=Almaldor 
          message= _ "Oh, that's a complicated story. During my trips I reached a weird looking entrance in Knalga and followed it. But then suddenly I was seized but somehow I survived and didn't end as walking skeleton... Thank you for releasing me, I will gladly follow you for new adwenture and destroy this old lich."
        [/message]
	[message]
          speaker=Zlex 
          message= _ "Old entrance... Maybe we followed the same one..."
        [/message]
	[message]
          speaker=Lurb 
          message= _ "No doubts."
        [/message]
	[message]
          speaker=Lurb 
          message= _ "I like this dwarf, he's full of will to action just like me."
        [/message]
[/event]

[event]
        name=moveto
        [filter]
            side=1
            x,y=19,31
        [/filter]

        [remove_item]
            x,y=19,31
        [/remove_item]

        [unit]
            side=1
            x,y=19,32
 # wmllint: recognize 
            {CHARACTER_STATS_KORROK}
        [/unit]

        [message]
          speaker=Korrok 
          message= _ "Korrok free! Korrok happy to end his work as slave!"
        [/message]
	[message]
          speaker=Tallin 
          message= _ "Are you slave? You see, once I was a slave too..."
        [/message]
	[message]
          speaker=Zlex 
          message= _ "So was I. We're seeking to release our whole town. Will you help us?"
        [/message]
	[message]
          speaker=Korrok 
          message= _ "Ya freed Korrok. Korrok feel need to help ya."
        [/message]
	[message]
          speaker=Dulcatulos 
          message= _ "Follow us then and help us destroy this big evil."
        [/message]
	[message]
          speaker=Lurb 
          message= _ "Your strenght may be uselful. I heard humans sometimes recruit ogres in big numbers beacuse they're stronger than human soldiers."
        [/message]
	[message]
          speaker=Korrok 
          message= _ "Korrok didn't know, Korrok from northlands and never had contacts with 'em"
        [/message]
	[message]
          speaker=Tallin 
          message= _ "Follow our company, I think soon you will have many occasions to help us."
        [/message]
[/event]


[event]
        name=moveto
        [filter]
            side=1
            x,y=19,26
        [/filter]

        [remove_item]
            x,y=19,26
        [/remove_item]

        [unit]
            side=1
            x,y=19,27

 # wmllint: recognize 
            {CHARACTER_STATS_ZATROG}
        [/unit]
	    [message]
          speaker=Zatrog 
          message= _ "Who are you? Have you come to destroy the lich?"
        [/message]
	    [message]
          speaker=Tallin 
          message= _ "Yes, I suppose you're his prisoner. We came to give you freedom."
        [/message]
	    [message]
          speaker=Lurb 
          message= _ "Where are you from? What's your name?"
        [/message]
	    [message]
          speaker=Zlex 
          message= _ "How did you end here?"
        [/message]
	    [message]
          speaker=Zatrog 
          message= _ "My name is Zatrog, I am assassin's aprrentice from Rankhas' clan... I was searching after dwarf lord called Hamel..."
        [/message]
        [message]
          speaker=Zlex 
          message= _ "Hamel is our ally! Tallin, we must not let him go!"
        [/message]
        [message]
          speaker=Lurb 
          message= _ "Calm down Zlex. Zatrog, will you join us if we will free you?"
        [/message]
        [message]
          speaker=Zatrog 
          message= _ "You came here to destroy the lich while my masters didn't pay attention on sending me alone on my death... I am at your service now."
        [/message]
        [message]
          speaker=Zlex 
          message= _ "I will have an eye on you."
        [/message]
[/event]
{HERODEATH_EVERYONE}
[/scenario]