#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=7_Haunted_caves
    name= _ "Mysterious tunnel"
    map_file=7_Haunted_caves.map
    turns=unlimited
    next_scenario=8_Invasion
    victory_when_enemies_defeated=no

	 [side]
        side=1
        controller=human
        recruit=Dwarvish
        {GOLD 600 400 300}
        team_name=Fugitive Slaves
        user_team_name= _ "Good"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

	  # wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

	 # wmllint: recognize Dulcatulos
        {CHARACTER_STATS_DULCATULOS}

	# wmllint: recognize Lurb
        {CHARACTER_STATS_LURB}


	shroud=yes
    [/side]

[/side]

        side=2
        controller=ai
	type=Death Knight
        canrecruit=yes
        recruit=Skeleton Archer,Skeleton, Reventant, Bone Shooter, Deathblade
        {GOLD 100 150 200}
        team_name=Undead
        user_team_name= _ "Bad"
	shroud=no

    [/side]

 [/side]

        side=3
        controller=ai
	type=Death Knight
        recruit=Skeleton Archer,Skeleton, Revenant, Bone Shooter, Deathblade
        {GOLD 100 150 200}
        team_name=Undead
        user_team_name= _ "Bad"
	shroud=no

    [/side]

[/side]

        side=4
        controller=ai
	type=Death Knight
        canrecruit=yes
        recruit=Skeleton Archer,Skeleton, Reventant, Bone Shooter, Deathblade
        {GOLD 100 150 200}
        team_name=Undead
        user_team_name= _ "Bad"
	shroud=no

    [/side]

 [/side]

        side=5
        controller=ai
	type=Death Knight
        recruit=Skeleton Archer,Skeleton, Revenant, Bone Shooter, Deathblade
        {GOLD 100 150 200}
        team_name=Undead
        user_team_name= _ "Bad"
	shroud=no

    [/side]

	[/side]

        side=5
        controller=ai
	id=Malifor
        name= _ "Malifor"
	type=Ancient Lich
        recruit=Revenant, Bone Shooter, Deathblade, Draug, Banebow
        {GOLD 100 150 200}
        team_name=Undead
        user_team_name= _ "Bad"
	shroud=no

    [/side]


          [objectives]
            side=1
            [objective]
                description= _ "Explore the caves, then find and destroy source of undead"
                condition=win
            [/objective]

	 [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
	[/objective]


                       [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
	[/objective]

                       [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]
	[/objective]

	[objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
	[/objective]

    {PLACE_PRISONER_IMAGE units/dwarves/thunderguard.png 9 28}
    {PLACE_PRISONER_IMAGE units/ogres/ogre.png 19 31}
    {PLACE_PRISONER_IMAGE units/drakes/burner.png 19 26}

{PLACE__IMAGE items/staff.png 10 2}


       name=start

        [message]
            speaker=Zlex
            message= _ "Here we are, Lurb can you tell us what you wanted to share with us?"
        [/message]
        [message]
            speaker=Lurb
            message= _ "Name of Malifor is sometimes heard in stories shared between trolls and propably between dwarves too. Father told me once that from time to time someone says he turned into lich in the last moment when got death strike... But I was sure that it's just a story about possible ending beacuse his body wasn't found."
        [/message]
	[message]
            speaker=Tallin
            message= _ "How did Malifor die?"
        [/message]

        [message]
            speaker=Lurb
            message= _ "He deceived lots of Wesfolk people that arrived from Green Isle with Haldric and wanted to make similiar system as existed between Wesfolks under lich-lords before they started escaping from their former masters. He became a threat to the young kingdom of Wesnoth and soon expedition led by brave knight surrounded them and brought back peace... But as I said his body wasn't found after battle and it's fate is unknown. Some of the soldiers became suspicious about it and so were later many trolls and dwarves when large amount of skeletons started appear in Knalga. He was often mentioned as possible reason of this crisis."
        [/message]
        [message]
            speaker=Zlex
            message= _ "Why nobody investigated it?"
        [/message]
[message]
            speaker=Lurb
            message= _ "It didn't get any strong proofs but rather just as one of logical solutions for this situation. In fact we're here only by accident, beacuse these miners found weird looking entrance..."
        [/message]
        
[event]
        name=moveto
        [filter]
            side=1
            x,y=9,28
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [unit]
            side=1
            x,y=9,27

 # wmllint: recognize 
            {CHARACTER_STATS_}
        [/unit]

[event]
        name=moveto
        [filter]
            side=1
            x,y=19,31
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [unit]
            side=1
            x,y=19,32

 # wmllint: recognize 
            {CHARACTER_STATS_}
        [/unit]

[event]
        name=moveto
        [filter]
            side=1
            x,y=19,26
        [/filter]

        [remove_item]
            x,y=$x1,$y1
        [/remove_item]

        [unit]
            side=1
            x,y=19,27

 # wmllint: recognize 
            {CHARACTER_STATS_}
        [/unit]

