#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=8_Invasion
    name= _ "Mysterious tunnel"
    map_file=8_Invasion.map
    turns=15
    next_scenario=9_Glorious_returning
    victory_when_enemies_defeated=no

	 [side]
        side=1
        controller=human
        recruit=Dwarvish
        {GOLD 600 400 300}
        team_name=Fugitive Slaves
        user_team_name= _ "Good"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

	  # wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

	 # wmllint: recognize Dulcatulos
        {CHARACTER_STATS_DULCATULOS}

	# wmllint: recognize Lurb
        {CHARACTER_STATS_LURB}


	shroud=no
    [/side]

[/side]

        side=2
        controller=ai
	recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,,Orcish Warrior,Orcish Crossbowman,Orcish Slayer, Goblin Knight, Goblin Pillager
        {GOLD 500 600 700}
        {INCOME 40 50 60}
        team_name=orcs
        user_team_name= _ "Evil"
        {FLAG_VARIANT6 ragged}

        # wmllint: recognize Rakshas
        {CHARACTER_STATS_RAKSHAS}


    [/side]


          [objectives]
            side=1
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

	 [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
	[/objective]


                       [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]
	[/objective]

                       [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]
	[/objective]

	[objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
	[/objective]

          name=start

        [message]
            speaker=Rakshas
            message= _ "You fools, soon all Knalga will be mine!"
        [/message]
        [message]
            speaker=Lurb
            message= _ "Reatreat now or you will meet your doom under my hammer."
        [/message]
	[message]
            speaker=Rakshas
            message= _ "But... how? Trolls sided with dwarves? Well, no matter, I will destroy you all anyway."
        [/message]

        [message]
            speaker=Dulcatulos
            message= _ "To arms! For aliance!"
        [/message]
        [message]
            speaker=Zlex
            message= _ "For freedom!"
        [/message]
[message]
            speaker=Rakshas
            message= _ "I will make sure to give you a skin you all for your stubborn attitude."
        [/message]