#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=8_Invasion
    name= _ "Mysterious tunnel"
    map_file=8_Invasion.map
    turns=15
    next_scenario=9_Glorious_returning
    victory_when_enemies_defeated=no
    {DEFAULT_SCHEDULE}
    current_time=3
    {SCENARIO_MUSIC frantic.ogg}
    {EXTRA_SCENARIO_MUSIC battle.ogg}

    [story]
        [part]
            music=wanderer.ogg
            story= _ "And so the company returned from the dangerous journey. Soon they told their comrades about what they saw here and how the great evil was defeated."
        [/part]
        [part]
            story= _ "Both trolls and dwarves wanted to make there a civilized place so they started making tidings there, burying the dead bodies and making some structures of settlements in the former lich's domain."
        [/part]
        [part]
            music=northerners-old.ogg
            story= _ "But peace wasn't long, soon Rakshas was standing with an already mobilized army before the entrance to Knalga ready to conquer it."
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        recruit=Dwarvish Fighter, Dwarvish Scout, Troll Whelp
        {GOLD 500 400 300}
        team_name=Allies
        user_team_name= _ "Fugitive Slaves"

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    {STARTING_VILLAGES 1 8}

    [side]

        side=2
        controller=ai
	    recruit=Orcish Grunt,Orcish Archer,Wolf Rider,Orcish Assassin,,Orcish Warrior,Orcish Crossbowman,Orcish Slayer, Goblin Knight, Goblin Pillager
        {GOLD 500 600 700}
        {INCOME 40 50 60}
        team_name=Rankhas
        user_team_name= _ "Rankhas' troops"
        {FLAG_VARIANT6 ragged}

        # wmllint: recognize Rakshas
        {CHARACTER_STATS_RAKSHAS}


    [/side]


[event]
        name=prestart
        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]

        [objectives]
            side=1
            [objective]
                description= _ "Resist until the end of turns"
                condition=win
            [/objective]

	        [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]


            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

	        [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
	    [/objectives]
[/event]

[event]

          name=start

        [message]
            speaker=Rakshas
            message= _ "You fools, soon all Knalga will be mine!"
        [/message]
        [message]
            speaker=Lurb
            message= _ "Retreat now or you will meet your doom under my hammer."
        [/message]
	    [message]
            speaker=Rakshas
            message= _ "What is it? Trolls sided with dwarves? How unusual..."
        [/message]
        [event]
        [filter_condition]
            [have_unit]
                id=Zatrog
            [/have_unit]
        [/filter_condition]

        [message]
            speaker=Rakshas
            message= _ "Who I see here? Wasn't you one of my assasins? Why didn't you killed that damned dwarvish lord?!"
        [/message]

        [message]
            speaker=Zatrog
            message= _ "I am sorry chief, I should have been more cautionous... I've been catched by ancient lich and they released me and..."
        [/message]

        [message]
            speaker=Rakshas
            message= _ "Nonsense! You're just a traitor! And now you will die just like all those dwarves and trolls!"
        [/message]
        [message]
            speaker=Zatrog
            message= _ "..."
        [/message]
        [message]
            speaker=Zatrog
            message= _ "My tribe I always were loyal to despite me. My loyalty lies to you..."
        [/message]
        [message]
            speaker=Tallin
            message= _ "*smiles* I am glad to hear it, now help us defend the caves."
        [/message]
        [/event]
        [message]
            speaker=Dulcatulos
            message= _ "To arms! For aliance!"
        [/message]
        [message]
            speaker=Zlex
            message= _ "Protect the entrances, make sure no one enters."
        [/message]
        [message]
            speaker=Rakshas
            message= _ "I will make sure to skin you all for your stubborn attitude."
        [/message]
        
[/event]

    [event]
        name=time over

	    [message]
            speaker=Rakshas
            message= _ "I wasted too much time here trying to strike down these pathetic dwarves and trolls... Mark my words, I will return and start carnage of your precious population that no one yet heard of!"
        [/message]

        [event]
        [filter_condition]
            [have_unit]
                id=Zatrog
            [/have_unit]
        [/filter_condition]

        [message]
            speaker=Zlex
            message= _ "Zatrog, it seems I have been wrong about you. You're an orc but today you proven your honor and I am grateful. We are grateful."
        [/message]

        [message]
            speaker=Zatrog
            message= _ "Apology accepted."
        [/message]
        [/event]

	    [message]
            speaker=Tallin
            message= _ "That was close but looks like we survived. Just hope he won't be here back quickly..."
        [/message]

        [endlevel]
        result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
            name=attack
            [filter]
                id=Zatrog
            [/filter]

            [message]
                speaker=second_unit
                message= _ "Have you gone mad? Being an orc and attacking your kin?!"
            [/message]
            [message]
                speaker=Zatrog
                message= _ "I have been left no choice but to fight with my kin, I am sorry."
            [/message]
        [/event]

        [event]
            name=die
            [filter_second]
                id=Zatrog
            [/filter_second]

            [message]
                speaker=Zatrog
                message= _ "Killing my clan members don't make me happy, Rakshas has put me in this situation, why he suddenly hate me so much, I have been so loyal and obedient..."
            [/message]
        [/event]

{HERODEATH_EVERYONE}
[/scenario]
