#textdomain wesnoth-Northern_Rebirth_Rewritten
[scenario]
    id=9_Glorious_returning
    name= _ "Glorious Returning"
    next_scenario=10_Into_the_war
    map_file=9_Glorious_returning.map
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC the_city_falls.ogg}
    {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
    {EXTRA_SCENARIO_MUSIC vengeful.ogg}

    [story]
        [part]
            music=vengeful.ogg
            story= _ "Seeing that continuing the siege is pointless, Rakshas decided to retreat and return another day. Meanwhile Dulcatulos' scouts reported to Tallin of two orcish armies marching against each other. In one they found signs of Al'Tar, in the other signs of Rakshas. It became obvious their enemies are fighting against each other."
        [/part]
        [part]
            story= _ "Knowing that with most of Al'Tar's army fighting against Rakshas, Dwarven Doors will be open to attack. Tallin started insisting on Hamel to call an expedition to release his hometown, knowing that slaves seeing dwarvish allies will support the cause."
        [/part]
        [part]
            story= _ "Also Lurb was convincing his father Ruuk that it's needed to help their new dwarvish allies in the expedition and to help Tallin seize power in Dwarven Doors, which would allow trolls to have a new ally outside the caves."
        [/part]
        [part]
            story= _ "Grateful for leading the attack against Malifor, Hamel and Ruuk soon surprised Al'Tar with an attack from many sides..."
        [/part]
    [/story]

    {TURNS 24 20 16}

    # wmllint: validate-off
    [side]
        side=1
        controller=human
        canrecruit=yes
        team_name=Allies
        user_team_name=_"Fugitive Slaves"
        {GOLD 155 120 95}
        {FLAG_VARIANT long}

        # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}
    [/side]

    [side]
        side=2
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
        profile=portraits/Hamel.webp
        canrecruit=yes
        controller=ai
        recruit=Dwarvish Fighter, Dwarvish Steelclad, Dwarvish Scout, Dwarvish Pathfinder
        {GOLD 500 350 200}
        team_name=Allies
        user_team_name=_"Hamel's clan"
        {FLAG_VARIANT knalgan}
    [/side]

    [side]
        side=3
        id=Ruuk
        name= _ "Ruuk"
        type=Great Troll
        canrecruit=yes
        controller=ai
        recruit=Troll Whelp, Troll, Troll Rocklobber
        {GOLD 500 350 200}
        team_name=Allies
        user_team_name=_"Ruuk's clan"
        {FLAG_VARIANT6 ragged}
        [side]
        [/side]
        side=4
        id=AlTar
        name= _ "Al'Tar"
        type=Orcish Warlord
        controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assassin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 650 750 900}
        team_name=Slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Hosh
        name= _ "Hosh"
        type=Orcish Warrior
        side=5
        controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
        {GOLD 250 320 410}
        team_name=Slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Mutak
        name= _ "Mutak"
        type=Orcish Crossbowman
        side=6
        controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
        {GOLD 250 320 410}
        team_name=Slavers
        user_team_name=_"Evil"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Odig
        name= _ "Odig"
        type=Goblin Knight
        side=7
        controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
        {GOLD 250 320 410}
        team_name=Slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT6 ragged}
    [/side]

    [side]
        id=Grinu
        name= _ "Grinu"
        type=Oricish Slayer
        side=8
        controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish Archer, Orcish Grunt
        {GOLD 250 320 410}
        team_name=Slavers
        user_team_name=_"Slavers"
        {FLAG_VARIANT6 ragged}
    [/side]

    [event]
        name=prestart
        [recall]
            id=Zlex
        [/recall]
        [recall]
            id=Dulcatulos
        [/recall]
        [recall]
            id=Lurb
        [/recall]
        [recall]
            id=Almaldor
        [/recall]
        [recall]
            id=Korrok
        [/recall]
        [recall]
            id=Zatrog
        [/recall]

        {PLACE_IMAGE scenery/dwarven-doors-closed.png 27 2}

        {PLACE_IMAGE items/scarecrow.png 18 33}
        {PLACE_IMAGE items/scarecrow.png 23 23}
        {PLACE_IMAGE items/scarecrow.png 34 16}
        {PLACE_IMAGE items/scarecrow.png 13 9}
        {PLACE_IMAGE items/straw-bale1.png 11 9}
        {PLACE_IMAGE items/straw-bale1.png 6 26}
        {PLACE_IMAGE items/straw-bale1.png 1 23}
        {PLACE_IMAGE items/straw-bale1.png 44 14}
        {PLACE_IMAGE scenery/well.png 18 20}
        {PLACE_IMAGE scenery/well.png 11 22}
        {PLACE_IMAGE items/grain-sheaf.png 16 6}
        {PLACE_IMAGE items/grain-sheaf.png 20 7}
        {PLACE_IMAGE scenery/oak-leaning.png 7 7}
        {PLACE_IMAGE scenery/oak-leaning.png 41 5}

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Ruuk"
                condition=lose
            [/objective]

            [objective]
                description= _ "Death of Hamel"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start

        [message]
            speaker="Al'Tar"
            message= _ "What is it? Trolls and dwarves dare attack me united while most of my army is on the war with this scum Rakshas! How this could happen?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "I returned to bring back freedom to my home."
        [/message]
        [message]
            speaker="Al'Tar"
            message= _ "You... I was sure you two died in these stinking caves after your cowardly escape. Yet you survived and even returned with them."
        [/message]
        [message]
            speaker="Al'Tar"
            message= _ "Well, no matter. If you didn't died before than you will die now. I will make sure that every single slave will know you're fate."
        [/message]
        [message]
            speaker="Al'Tar"
            message= _ "My army will soon defeat this fool Rankhas and return to beat your pathetic warband as well."
        [/message]
        [message]
            speaker=Zlex
            message= _ "<span size='large'>whisper* I see our allies are very enthusiastic about the coming fight, this should end quickly.</span>"
        [/message]
        [message]
            speaker=Tallin
            message= _ "I hope so, try to survive this battle, you always has been a good friend."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I will do what I can, try to survive too my friend."
        [/message]
        [if]
            [have_unit]
                id=Korrok
            [/have_unit]
            [then]
                [message]
                    speaker=Korrok
                    message= _ "Korrok likes this place... These fields looks very peaceful, not like those dark caves."
                [/message]

                [message]
                    speaker=Tallin
                    message= _ "I had to work as slave there..."
                [/message]
                [message]
                    speaker=Korrok
                    message= _ "When it will be free there won't be slavery anymore. Korrok will live free and so will little humans."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=turn 5
        [message]
            speaker=Ruuk
            message= _ "So this is the place where dwarves abandoned their allies letting them die or get into slavery."
        [/message]
        [message]
            speaker=Hamel
            message= _ "I have nothing to do with it, that's our ancestors..."
        [/message]
        [message]
            speaker=Hamel
            message= _ "And... they were really overwhelmed."
        [/message]
        [message]
            speaker=Hamel
            message= _ "Thunedain were helping humans to the end..."
        [/message]
        [message]
            speaker=Ruuk
            message= _ "We've heard of Thunedain. My father always spoke very higly of him what's rare when it comes to dwarves."
        [/message]
        [message]
            speaker=Hamel
            message= _ "In my clan he's respected too. When his clan stood in line to defend Dwarven Doors my clan retreated into caves scared of overwhelming waves of orcs."
        [/message]
        [message]
            speaker=Hamel
            message= _ "Let us recompensate to these humans for our ancestors hiding."
        [/message]
    [/event]

    [event]
        name=last breath

        [filter]
            id="Al'Tar"
        [/filter]

        [message]
            speaker="Al'Tar"
            message= _ "How? How is that possible I die? After so many years of rule with terror among everyone... "
        [/message]
    [/event]
    {HERODEATH_EVERYONE}
[/scenario]
