	#textdomain wesnoth-Northern_Rebirth_Rewritten
	[scenario]
    id=9_Glorious_returning
    name= _ "Glorious Returning"
    next_scenario=10_Into_the_war
    map_file=9_Glorious_returning.map
    victory_when_enemies_defeated=yes

    {SCENARIO_MUSIC the_city_falls.ogg}
 {EXTRA_SCENARIO_MUSIC siege_of_laurelmor.ogg}
    {EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
 {EXTRA_SCENARIO_MUSIC vengeful.ogg}

 [story]
        [part]
            music=vengeful.ogg
            story= _ "Seeing that continue the siege is pointless Rakshas decided to retreat and return in other day. Meanwhile Dulcatulos' scouts reported Tallin of two orcish armies marching against each other. In one they found signs of Al'Tar, in other signs of Rakshas. It became obvious their enemies are fighting against each other.
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
            music=vengeful.ogg
            story= _ "Knowing that with most of Al'Tar's army fighting against Rakshas Dwarven Doors will be open to attack Tallin started insisting on Hamel to call an expedition to release his hometown knowing that slaves seeing dwarvish allies will support the cause."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
            music=vengeful.ogg
            story= _ "Also Lurb were convincing his father Ruuk that it's needed to help their new dwarvish allies in expedition and to help Tallin seize power in Dwarven Doors what would allow trolls to have new ally outside the caves."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
  [part]
            music=vengeful.ogg
            story= _ "Grateful for leading attack against Malifor, Hamel and Ruuk soon suprised Al'Tar with attack from many sides..."
            {STORYTXT_BACKGROUND_BIGMAP_NR}
        [/part]
    [/story]


	{TURNS 24 20 16}

    # wmllint: validate-off
    [side]
        type=Tallin
        id=Tallin
        name= _ "Tallin"
        unrenamable=yes
        profile=portraits/Tallin.webp
        side=1
	controller=human
        canrecruit=yes
        team_name=Fugitive slaves
        user_team_name=_"Good"
        controller=human
        {GOLD 135 100 65}
        shroud=yes
        {FLAG_VARIANT long}

	 # wmllint: recognize Tallin
        {CHARACTER_STATS_TALLIN}

 	# wmllint: recognize Zlex
        {CHARACTER_STATS_ZLEX}

    [/side]

 [side]
	side=2
        id=Hamel
        name= _ "Hamel"
        type=Dwarvish Lord
	profile=portraits/Hamel.webp
        canrecruit=yes
        recruit=Dwarvish Fighter, Dwarvish Steelcald, Dwarvish Scout, Dwarvish Pathfinder
        {GOLD 500 350 200}
        team_name=Hamel's clan
        user_team_name=_"good"
        {FLAG_VARIANT knalgan}
 [/side]

[side]
	side=2
        id=Ruuk
        name= _ "Ruuk"
        type=Great Troll
        canrecruit=yes
        recruit=Troll Whelp, Troll, Troll Rocklobber
        {GOLD 500 350 200}
        team_name=Ruuk's clan
        user_team_name=_"good"
        {FLAG_VARIANT ragged}
[side]

    [side]
        id=Al'Tar
        name= _ "Al'Tar"
        type=Orcish Warlord
        side=4
	controller=ai
        canrecruit=yes
        recruit=Orcish Grunt, Orcish Warrior, Orcish Archer, Orcish Crossbowman, Orcish Assasin, Orcish Slayer, Goblin Knight, Goblin Pillager, Wolf Rider
        {GOLD 300 400 500}
        team_name=Slavers
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Hosh
        name= _ "Hosh"
        type=Orcish Warrior
        side=5
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
	{FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Mutak
        name= _ "Mutak"
        type=Orcish Crossbowman
        side=6
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Odig
        name= _ "Odig"
        type=Goblin Knight
        side=7
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
       {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
        {FLAG_VARIANT ragged}
    [/side]

    [side]
        id=Grinu
        name= _ "Grinu"
        type=Oricish Slayer
        side=8
	controller=ai
        canrecruit=yes
        recruit=Wolf Rider,Orcish Assassin,Orcish archer, Orcish Grunt
        {GOLD 60 80 100}
        team_name=evil
        user_team_name=_"Evil"
       {FLAG_VARIANT ragged}
    [/side]

{PLACE_IMAGE scenery/dwarven-doors-closed.png 27 2}

{PLACE_IMAGE items/scarecrow.png 18 33}
{PLACE_IMAGE items/scarecrow.png 23 23}
{PLACE_IMAGE items/scarecrow.png 34 16}
{PLACE_IMAGE items/scarecrow.png 13 9}
{PLACE_IMAGE items/straw-bale1.png 11 9}
{PLACE_IMAGE items/straw-bale1.png 6 26}
{PLACE_IMAGE items/straw-bale1.png 1 23}
{PLACE_IMAGE items/straw-bale1.png 44 14}
{PLACE_IMAGE scenery/well.png 18 20}
{PLACE_IMAGE scenery/well.png 11 22}
{PLACE_IMAGE items/grain-sheaf.png 16 6}
{PLACE_IMAGE items/grain-sheaf.png 20 7}
{PLACE_IMAGE scenery/oak-leaning.png 7 7}
{PLACE_IMAGE scenery/oak-leaning.png 41 5}

    [event]
        name=prestart

        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Tallin"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zlex"
                condition=lose
            [/objective]

	[objective]
                description= _ "Death of Dulcatulos"
                condition=lose
            [/objective]
	[/objective]

	[objective]
                description= _ "Death of Lurb"
                condition=lose
            [/objective]
	[/objective]

	[objective]
                description= _ "Death of Ruuk"
                condition=lose
            [/objective]
	[/objective]

    [objective]
                description= _ "Death of Hamel"
                condition=lose
            [/objective]
	[/objective]


[event]
        name=start

        [message]
            speaker=Al'Tar
            message= _ "What is it? Trolls and dwarves dare attack me united while most of my army is on the war with this scum Rakshas! How this could happen?"
        [/message]
        [message]
            speaker=Tallin
            message= _ "Your days ends today Al'Tar."
        [/message]
        [message]
            speaker=Al'Tar
            message= _ "You... I was sure you two died in these stinking caves after your cowardly escape. Yet you survived and even returned with them."
        [/message]
        [message]
            speaker=Hamel
            message= _ "To arms!"
        [/message]
        [message]
	[message]
            speaker=Ruuk
            message= _ "Onward!"
        [/message]
	[message]
            speaker=Zlex
            message= _ "*whisper* I see our allies are very enthusiastic about the coming fight, this should end quickly"
        [/message]
        [message]
            speaker=Tallin
            message= _ "I hope so, try to survive, you always has been a good friend."
        [/message]
        [message]
            speaker=Zlex
            message= _ "I will do what I can, try to survive too my friend."
        [/message]
        [message]
            speaker=Ruuk
            message= _ "How you dwarves could just abandon your allies here?"
        [/message]
        [message]
            speaker=Hamel
            message= _ "I have nothing to do with it, that's our ancestors..."
        [/message]
	    speaker=Hamel
            message= _ "And... they were really overwhelmed."
        [message]
	 [/message]
	    speaker=Lurb
            message= _ "Father, maybe it's not the best moment for talking..."
        [message]
	 [/message]
	    speaker=Ruuk
            message= _ "Your wisdom compares your strenght my son, you will be a good heir of me."
        [message]
